{
"authors": {
	"modified by": [
		"Fujnky            2010-06-03 11:30:05",
		"Fujnky            2010-06-03 17:41:45",
		"Fujnky            2010-06-05 23:36:52",
		"Fujnky            2010-06-07 16:17:40",
		"Fujnky            2010-06-11 09:50:47",
		"Sworddragon    2010-11-21 14:25:00",
		"Fujnky            2011-01-02 19:49:22",
		"heinrich5991    2011-01-23 17:53:42",
		"Sworddragon    2011-02-09 12:54:50",
		"heinrich5991    2011-04-03 23:46:51",
		"ghost91        2011-04-04 20:47:01",
		"andi103        2011-05-02 19:12:27",
		"andi103        2011-05-03 23:25:20",
		"heinrich5991    2011-07-02 09:10:21",
		"Yared Hufkens    2012-02-03 19:57:59",
		"andi103        2012-07-14 11:31:11",
		"[TeeKnight]Patrick[GER]    2013-02-05 12:15:00",
		"andi103        2013-03-23 15:42:20",
		"mauricepape    2018-11-14",
		"Wuzzy, 2014 (Transifex)",
		"Sch0rsch, 2017 (Transifex)",
		"heinrich5991, 2015 (Transifex)",
		"ghost91, 2014 (Transifex)",
		"Ronald Jäpel, 2018 (Transifex)",
		"TheDerero, 2014 (Transifex)",
		"Fisico, 2018 (Transifex)"
	],
	"originally created by": "Dominik Geyer"
},
"translated strings": [
	{
		"or": " (%s seconds faster)",
		"tr": "(%s Sekunden schneller)"
	},
	{
		"or": "%.3f KiB",
		"tr": "%.3f KiB"
	},
	{
		"or": "%d other players",
		"tr": "%d andere Spieler"
	},
	{
		"or": "%d player left",
		"tr": "%d Spieler am Leben"
	},
	{
		"or": "%d player not ready",
		"tr": "%d Spieler ist nicht bereit"
	},
	{
		"or": "%d players",
		"tr": "%d Spieler"
	},
	{
		"or": "%d players left",
		"tr": "%d Spieler am Leben"
	},
	{
		"or": "%d players not ready",
		"tr": "%d Spieler sind nicht bereit"
	},
	{
		"or": "%d servers",
		"tr": "%d Server"
	},
	{
		"or": "%d servers, %d players",
		"tr": "%d Server, %d Spieler"
	},
	{
		"or": "%d%% loaded",
		"tr": "%d%% geladen"
	},
	{
		"or": "%ds left",
		"tr": "Noch %ds"
	},
	{
		"or": "%i minute left",
		"tr": "Noch %i Minute"
	},
	{
		"or": "%i minutes left",
		"tr": "Noch %i Minuten"
	},
	{
		"or": "%i second left",
		"tr": "Noch %i Sekunde"
	},
	{
		"or": "%i seconds left",
		"tr": "Noch %i Sekunden"
	},
	{
		"or": "%s is muted by you",
		"tr": "%s wurde stumm geschaltet"
	},
	{
		"or": "%s wins!",
		"tr": "%s gewinnt!"
	},
	{
		"or": "'%s' called for vote to kick '%s' (%s)",
		"tr": "'%s' startete eine Abstimmung um '%s' hinauszuwerfen (%s)"
	},
	{
		"or": "'%s' called for vote to move '%s' to spectators (%s)",
		"tr": "'%s' startete eine Abstimmung um '%s' zu den Zuschauern zu verschieben (%s)"
	},
	{
		"or": "'%s' called vote to change server option '%s' (%s)",
		"tr": "'%s' startete eine Abstimmung zum Ändern der Serveroption '%s' (%s)"
	},
	{
		"or": "'%s' entered and joined the blue team",
		"tr": "'%s' ist beigetreten und trat Team Blau bei"
	},
	{
		"or": "'%s' entered and joined the game",
		"tr": "%s ist dem Spiel beigetreten"
	},
	{
		"or": "'%s' entered and joined the red team",
		"tr": "'%s' ist beigetreten und trat Team Rot bei"
	},
	{
		"or": "'%s' entered and joined the spectators",
		"tr": "'%s' ist den Zuschauern beigetreten"
	},
	{
		"or": "'%s' finished in: %s",
		"tr": "'%s' beendete in: %s"
	},
	{
		"or": "'%s' has left the game",
		"tr": "'%s' hat das Spiel verlassen"
	},
	{
		"or": "'%s' has left the game (%s)",
		"tr": "'%s' hat das Spiel verlassen (%s)"
	},
	{
		"or": "'%s' has set a new map record: %s",
		"tr": "'%s' hat einen neuen Kartenrekord aufgestellt: %s"
	},
	{
		"or": "'%s' has set a new personal record: %s",
		"tr": "'%s' hat einen neuen persönlichen Rekord aufgestellt: %s"
	},
	{
		"or": "'%s' initiated a pause",
		"tr": "%s startete eine Pause"
	},
	{
		"or": "'%s' joined the blue team",
		"tr": "%s trat dem blauen Team bei"
	},
	{
		"or": "'%s' joined the game",
		"tr": "'%s' ist dem Spiel beigetreten"
	},
	{
		"or": "'%s' joined the red team",
		"tr": "'%s' trat dem roten Team bei"
	},
	{
		"or": "'%s' joined the spectators",
		"tr": "'%s' ist den Zuschauern beigetreten"
	},
	{
		"or": "'%s' was added as a friend",
		"tr": "%s wurde als Freund hinzugefügt"
	},
	{
		"or": "'%s' was muted",
		"tr": "%s wurde stumm geschaltet"
	},
	{
		"or": "'%s' was removed as a friend",
		"tr": "%s wurde als Freund entfernt"
	},
	{
		"or": "'%s' was unmuted",
		"tr": "%s ist nicht mehr stumm geschaltet"
	},
	{
		"or": "-Page %d-",
		"tr": "-Seite %d-"
	},
	{
		"or": "-Page %d/%d-",
		"tr": "-Seite %d/%d-"
	},
	{
		"or": "Abort",
		"tr": "Abbrechen"
	},
	{
		"or": "Add",
		"tr": "Hinzufügen"
	},
	{
		"or": "Add clan",
		"tr": "Clan hinzufügen"
	},
	{
		"or": "Add demo marker",
		"tr": "Aufnahmen-Zeitmarker setzen"
	},
	{
		"or": "Add friend",
		"tr": "Freund hinzufügen"
	},
	{
		"or": "Add friend/clan",
		"tr": "Freund/Clan hinzufügen"
	},
	{
		"or": "Address",
		"tr": "Adresse"
	},
	{
		"or": "Admin forced server option '%s' (%s)",
		"tr": "Administrator erzwang die Serveroption '%s' (%s)"
	},
	{
		"or": "Admin forced vote no",
		"tr": "Administrator erzwang \"Nein\" bei der Abstimmung"
	},
	{
		"or": "Admin forced vote yes",
		"tr": "Administrator erzwang \"Ja\" bei der Abstimmung"
	},
	{
		"or": "Admin moved '%s' to spectator (%s)",
		"tr": "Administrator hat %s zu den Zuschauern verschoben (%s)"
	},
	{
		"or": "Aim bind",
		"tr": "Zielen bind"
	},
	{
		"or": "All",
		"tr": "Alle"
	},
	{
		"or": "All players were moved to the blue team",
		"tr": "Alle Spieler wurden zum blauen Team verschoben"
	},
	{
		"or": "All players were moved to the game",
		"tr": "Alle Spieler wurden in das Spiel verschoben"
	},
	{
		"or": "All players were moved to the red team",
		"tr": "Alle Spieler wurden zum roten Team verschoben"
	},
	{
		"or": "All players were moved to the spectators",
		"tr": "Alle Spieler wurden zu den Zuschauern verschoben"
	},
	{
		"or": "Alp:",
		"tr": "Deckkraft:"
	},
	{
		"or": "Always show name plates",
		"tr": "Spielernamen immer anzeigen"
	},
	{
		"or": "Anti Aliasing",
		"tr": "Anti-Aliasing"
	},
	{
		"or": "Are you sure that you want to delete the demo?",
		"tr": "Möchtest du die Aufnahme wirklich löschen?"
	},
	{
		"or": "Are you sure that you want to delete the skin?",
		"tr": "Möchtest du diesen Skin wirklich löschen?"
	},
	{
		"or": "Are you sure that you want to quit?",
		"tr": "Möchtest du wirklich beenden?"
	},
	{
		"or": "Are you sure that you want to remove the clan from your friends list?",
		"tr": "Bist du sicher, dass du den Clan von deiner Freundesliste entfernen möchtest?"
	},
	{
		"or": "Are you sure that you want to remove the filter from the server browser?",
		"tr": "Bist du sicher, dass du den Filter aus dem Serverbrowser entfernen möchtest?"
	},
	{
		"or": "Are you sure that you want to remove the player from your friends list?",
		"tr": "Möchtest du diesen Spieler wirklich aus deiner Freundesliste entfernen?"
	},
	{
		"or": "Are you sure you want to rename the demo?",
		"tr": "Möchtest du die Aufnahme wirklich umbenennen?"
	},
	{
		"or": "Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.",
		"tr": "Möchtest du den Skin wirklich speichern? Falls es bereits einen Skin mit gleichem Namen gibt, wird dieser ersetzt."
	},
	{
		"or": "As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.",
		"tr": "Da dies dein erster Start des Spiels ist, gib bitte unten deinen Namen ein. Es wird empfohlen, die Einstellungen zu überprüfen, um sie deinen Vorstellungen anzupassen, bevor du einem Server beitrittst."
	},
	{
		"or": "Automatically record demos",
		"tr": "Automatisch Aufnahmen erstellen"
	},
	{
		"or": "Automatically take game over screenshot",
		"tr": "Bei Spielende automatisch ein Bildschirmfoto erstellen"
	},
	{
		"or": "Back",
		"tr": "Zurück"
	},
	{
		"or": "Basic",
		"tr": "Standard"
	},
	{
		"or": "Best spree",
		"tr": "Bester Blutrausch"
	},
	{
		"or": "Blue team",
		"tr": "Team Blau"
	},
	{
		"or": "Borderless window",
		"tr": "Randloses Fenster"
	},
	{
		"or": "Call vote",
		"tr": "Abstimmen"
	},
	{
		"context": "Server difficulty",
		"or": "Casual",
		"tr": "Gelegenheitsspiel"
	},
	{
		"or": "Change settings",
		"tr": "Einstellungen ändern"
	},
	{
		"or": "Chat",
		"tr": "Chat"
	},
	{
		"or": "Clan",
		"tr": "Clan"
	},
	{
		"context": "clear gametype filters",
		"or": "Clear",
		"tr": "Zurücksetzen"
	},
	{
		"or": "Click on a player or a flag to follow it",
		"tr": "Klicke auf einen Spieler oder eine Flagge zum Folgen"
	},
	{
		"or": "Client",
		"tr": "Client"
	},
	{
		"or": "Close",
		"tr": "Schließen"
	},
	{
		"or": "Compatible version",
		"tr": "Kompatible Version"
	},
	{
		"context": "Server difficulty",
		"or": "Competitive",
		"tr": "Wettkampf"
	},
	{
		"or": "Configure statboard",
		"tr": "Statistiktafel einrichten"
	},
	{
		"or": "Connect",
		"tr": "Verbinden"
	},
	{
		"or": "Connecting to",
		"tr": "Verbinden mit"
	},
	{
		"or": "Connection Problems...",
		"tr": "Verbindungsprobleme..."
	},
	{
		"or": "Console",
		"tr": "Konsole"
	},
	{
		"or": "Controls",
		"tr": "Steuerung"
	},
	{
		"or": "Count players only",
		"tr": "Zähle nur Spieler"
	},
	{
		"or": "Country",
		"tr": "Land"
	},
	{
		"or": "Country:",
		"tr": "Land:"
	},
	{
		"or": "Crc",
		"tr": "CRC"
	},
	{
		"or": "Created",
		"tr": "Erstellt"
	},
	{
		"or": "Current spree",
		"tr": "Derzeitiger Blutrausch"
	},
	{
		"or": "Current: %dx%d (%d:%d)",
		"tr": "Ausgewählt: %dx%d (%d:%d)"
	},
	{
		"or": "Custom",
		"tr": "Erweitert"
	},
	{
		"or": "Custom colors",
		"tr": "Eigene Farben"
	},
	{
		"or": "Customize",
		"tr": "Anpassen"
	},
	{
		"or": "Deaths",
		"tr": "Tode"
	},
	{
		"or": "Delete",
		"tr": "Löschen"
	},
	{
		"or": "Delete demo",
		"tr": "Aufnahme löschen"
	},
	{
		"or": "Delete skin",
		"tr": "Skin löschen"
	},
	{
		"or": "Demo details",
		"tr": "Aufnahmendetails:"
	},
	{
		"or": "Demofile: %s",
		"tr": "Aufnahme: %s"
	},
	{
		"or": "Demos",
		"tr": "Aufnahmen"
	},
	{
		"or": "Detail",
		"tr": "Details"
	},
	{
		"or": "Device",
		"tr": "Gerät"
	},
	{
		"or": "Difficulty",
		"tr": "Schwie­rig­keit"
	},
	{
		"or": "Difficulty:",
		"tr": "Schwierigkeitsgrad:"
	},
	{
		"or": "Disable whisper feature",
		"tr": "Flüsterfunktion deaktivieren"
	},
	{
		"or": "Disconnect",
		"tr": "Trennen"
	},
	{
		"or": "Disconnected",
		"tr": "Verbindung getrennt"
	},
	{
		"or": "Downloading map",
		"tr": "Karte wird heruntergeladen"
	},
	{
		"or": "Draw!",
		"tr": "Unentschieden!"
	},
	{
		"or": "Dynamic Camera",
		"tr": "Dynamische Kamera"
	},
	{
		"or": "Editor",
		"tr": "Editor"
	},
	{
		"or": "Emoticon",
		"tr": "Emoticon"
	},
	{
		"or": "Enable colored server broadcasts",
		"tr": "Farbige Servernachrichten aktivieren"
	},
	{
		"or": "Enable joystick",
		"tr": "Joystick aktivieren"
	},
	{
		"or": "Enter",
		"tr": "Starten"
	},
	{
		"or": "Error",
		"tr": "Fehler"
	},
	{
		"or": "Error loading demo",
		"tr": "Fehler beim Laden der Aufnahme"
	},
	{
		"or": "FPM",
		"tr": "FPM"
	},
	{
		"or": "Favorite",
		"tr": "Favorit"
	},
	{
		"or": "Favorites",
		"tr": "Favoriten"
	},
	{
		"or": "Fetching server info",
		"tr": "Server-Informationen werden abgerufen"
	},
	{
		"or": "Fire",
		"tr": "Schießen"
	},
	{
		"or": "Flag captures",
		"tr": "Flaggeneroberungen"
	},
	{
		"or": "Flag grabs",
		"tr": "Flaggenaufnahmen"
	},
	{
		"or": "Folder",
		"tr": "Ordner"
	},
	{
		"or": "Force vote",
		"tr": "Abstimmung erzwingen"
	},
	{
		"or": "Frags",
		"tr": "Frags"
	},
	{
		"or": "Frags per minute",
		"tr": "Frags pro Minute"
	},
	{
		"or": "Free-View",
		"tr": "Freie Ansicht"
	},
	{
		"or": "Fullscreen",
		"tr": "Vollbild"
	},
	{
		"or": "Game",
		"tr": "Spiel"
	},
	{
		"or": "Game info",
		"tr": "Spielinfo"
	},
	{
		"or": "Game options",
		"tr": "Spieleinstellungen"
	},
	{
		"or": "Game over",
		"tr": "Spiel vorbei"
	},
	{
		"or": "Game paused",
		"tr": "Spiel pausiert"
	},
	{
		"or": "Game starts in",
		"tr": "Spiel beginnt in"
	},
	{
		"or": "Game type",
		"tr": "Spieltyp"
	},
	{
		"or": "Game type:",
		"tr": "Spieltyp:"
	},
	{
		"or": "Game types:",
		"tr": "Spieltypen:"
	},
	{
		"or": "General",
		"tr": "Allgemein"
	},
	{
		"or": "Global",
		"tr": "Global"
	},
	{
		"context": "Flag grabs",
		"or": "Grabs",
		"tr": "Aufnahmen"
	},
	{
		"or": "Graphics",
		"tr": "Grafik"
	},
	{
		"or": "Grenade",
		"tr": "Granate"
	},
	{
		"or": "Hammer",
		"tr": "Hammer"
	},
	{
		"or": "Has people playing",
		"tr": "Hat Spieler"
	},
	{
		"or": "Hide bots",
		"tr": "Bots ausblenden"
	},
	{
		"or": "High Detail",
		"tr": "Hohe Details"
	},
	{
		"or": "Hook",
		"tr": "Enterhaken"
	},
	{
		"or": "Host address:",
		"tr": "Hostadresse:"
	},
	{
		"or": "Hue:",
		"tr": "Farbton:"
	},
	{
		"or": "Ingame mouse sens.",
		"tr": "Mausempfindlichkeit im Spiel"
	},
	{
		"or": "Invalid Demo",
		"tr": "Ungültige Aufnahme"
	},
	{
		"or": "Join",
		"tr": "Beitreten"
	},
	{
		"context": "Join a server",
		"or": "Join",
		"tr": "Beitreten"
	},
	{
		"or": "Join blue",
		"tr": "Blau beitreten"
	},
	{
		"or": "Join red",
		"tr": "Rot beitreten"
	},
	{
		"or": "Joined",
		"tr": "Im Spiel"
	},
	{
		"or": "Joined blue",
		"tr": "Blau beitreten"
	},
	{
		"or": "Joined red",
		"tr": "Rot beigetreten"
	},
	{
		"or": "Joystick",
		"tr": "Joystick"
	},
	{
		"or": "Joystick Axis #%d",
		"tr": "Joystick Achse #%d"
	},
	{
		"or": "Joystick jitter tolerance",
		"tr": "Joystick-Toleranz"
	},
	{
		"or": "Joystick sens.",
		"tr": "Joystick Empfindlichkeit"
	},
	{
		"or": "Jump",
		"tr": "Springen"
	},
	{
		"or": "Kick player",
		"tr": "Spieler hinauswerfen"
	},
	{
		"or": "Kick voting requires %d players on the server",
		"tr": "Eine Abstimmung zum Rauswurf benötigt mindestens %d Spieler auf dem Server."
	},
	{
		"or": "Language",
		"tr": "Sprache"
	},
	{
		"or": "Laser",
		"tr": "Laser"
	},
	{
		"or": "Length",
		"tr": "Länge"
	},
	{
		"or": "Lgt:",
		"tr": "Helligkeit:"
	},
	{
		"or": "Limit Fps",
		"tr": "Limitiere FPS"
	},
	{
		"or": "Load the sound system",
		"tr": "Audiosystem laden"
	},
	{
		"or": "Local",
		"tr": "Lokal"
	},
	{
		"or": "Local server",
		"tr": "Lokaler Server"
	},
	{
		"or": "MOTD",
		"tr": "Servernachricht"
	},
	{
		"or": "Map",
		"tr": "Karte"
	},
	{
		"or": "Map changed to '%s'",
		"tr": "Die Map wurde geändert zu %s"
	},
	{
		"or": "Map record",
		"tr": "Map Rekord"
	},
	{
		"or": "Map:",
		"tr": "Karte:"
	},
	{
		"or": "Markers",
		"tr": "Zeitmarker"
	},
	{
		"context": "rounds (scoreboard)",
		"or": "Match",
		"tr": "Spiel"
	},
	{
		"or": "Max",
		"tr": "Max"
	},
	{
		"or": "Max fps",
		"tr": "Maximale FPS"
	},
	{
		"or": "Maximum ping:",
		"tr": "Maximaler Ping:"
	},
	{
		"or": "Menu background transparency",
		"tr": "Menühintergrund-Transparenz"
	},
	{
		"or": "Menu mouse sens.",
		"tr": "Menü-Mausempfindlichkeit"
	},
	{
		"or": "Misc",
		"tr": "Verschiedenes"
	},
	{
		"or": "Mouse",
		"tr": "Maus"
	},
	{
		"or": "Move left",
		"tr": "Nach links bewegen"
	},
	{
		"or": "Move player to spectators",
		"tr": "Spieler zu Zuschauern verschieben"
	},
	{
		"or": "Move right",
		"tr": "Nach rechts bewegen"
	},
	{
		"or": "Movement",
		"tr": "Bewegungen"
	},
	{
		"or": "Mute broadcasts",
		"tr": "Servernachrichten stummschalten"
	},
	{
		"or": "Mute when not active",
		"tr": "Stummschalten, wenn Spiel im Hintergrund ist"
	},
	{
		"or": "Name",
		"tr": "Name"
	},
	{
		"context": "Net score",
		"or": "Net",
		"tr": "Differenz"
	},
	{
		"or": "Net score",
		"tr": "Differenz Score"
	},
	{
		"or": "Netversion",
		"tr": "Netversion"
	},
	{
		"or": "New filter",
		"tr": "Neuer Filter"
	},
	{
		"or": "Next weapon",
		"tr": "Nächste Waffe"
	},
	{
		"or": "Nickname",
		"tr": "Spitzname"
	},
	{
		"or": "Nickname is empty.",
		"tr": "Spitzname ist leer."
	},
	{
		"or": "No",
		"tr": "Nein"
	},
	{
		"context": "Without/None",
		"or": "No",
		"tr": "Nein"
	},
	{
		"or": "No filter category is selected",
		"tr": "Es ist keine Filterkategorie ausgewählt"
	},
	{
		"or": "No joysticks found. Plug in a joystick and restart the game.",
		"tr": "Es wurde kein Joystick gefunden. Bitte steck den Joystick nochmal neu ein und starte das Spiel neu."
	},
	{
		"or": "No password",
		"tr": "Kein Passwort"
	},
	{
		"or": "No servers found",
		"tr": "Keine Server gefunden"
	},
	{
		"or": "No servers match your filter criteria",
		"tr": "Kein Server entspricht deinen Filterkriterien"
	},
	{
		"context": "Server difficulty",
		"or": "Normal",
		"tr": "Normal"
	},
	{
		"or": "Normal:",
		"tr": "Normal:"
	},
	{
		"context": "friends (server browser)",
		"or": "Offline (%d)",
		"tr": "Offline (%d)"
	},
	{
		"or": "Ok",
		"tr": "OK"
	},
	{
		"or": "Online clanmates (%d)",
		"tr": "(%d) Clankollegen online"
	},
	{
		"or": "Online players (%d)",
		"tr": "(%d) Spieler online"
	},
	{
		"or": "Only %d active players are allowed",
		"tr": "Nur %d aktive Spieler sind erlaubt"
	},
	{
		"or": "Open",
		"tr": "Öffnen"
	},
	{
		"or": "Option",
		"tr": "Einstellungen"
	},
	{
		"or": "Other",
		"tr": "Andere"
	},
	{
		"or": "Parent Folder",
		"tr": "Übergeordneter Ordner"
	},
	{
		"or": "Password",
		"tr": "Passwort"
	},
	{
		"or": "Password incorrect",
		"tr": "Falsches Passwort"
	},
	{
		"or": "Personal",
		"tr": "Persönlich"
	},
	{
		"or": "Ping",
		"tr": "Ping"
	},
	{
		"or": "Pistol",
		"tr": "Pistole"
	},
	{
		"or": "Play",
		"tr": "Spielen"
	},
	{
		"context": "DemoBrowser",
		"or": "Play",
		"tr": "Spielen"
	},
	{
		"or": "Play background music",
		"tr": "Hintergrundmusik abspielen"
	},
	{
		"or": "Player",
		"tr": "Spieler"
	},
	{
		"or": "Player options",
		"tr": "Spieleroptionen"
	},
	{
		"or": "Players",
		"tr": "Spieler"
	},
	{
		"context": "Playing '(gametype)' on '(map)'",
		"or": "Playing '%s' on '%s'",
		"tr": "Spiele '%s' auf '%s'"
	},
	{
		"or": "Please balance teams!",
		"tr": "Bitte Teams ausgleichen!"
	},
	{
		"or": "Press %s to resume chatting",
		"tr": "Drücke %s um in den Chat zurückzukehren "
	},
	{
		"or": "Press Enter to confirm or Esc to cancel",
		"tr": "Drücke Enter zum Bestätigen oder Esc zum Abbrechen"
	},
	{
		"or": "Press Tab to cycle chat recipients. Whispers aren't encrypted and might be logged by the server.",
		"tr": "Drücke die Tabulatortaste, um den Chat-Empfänger zu wechseln. Das Flüstern ist nicht verschlüsselt und wird möglicherweise vom Server protokolliert."
	},
	{
		"or": "Press Tab to select or Esc to cancel",
		"tr": "Drücke die Tabulatortaste zum Auswählen oder Esc zum Abbrechen"
	},
	{
		"or": "Prev. weapon",
		"tr": "Vorherige Waffe"
	},
	{
		"or": "Quality Textures",
		"tr": "Hochauflösende Texturen"
	},
	{
		"or": "Quit",
		"tr": "Beenden"
	},
	{
		"or": "REC %3d:%02d",
		"tr": "REC %3d:%02d"
	},
	{
		"or": "Ratio",
		"tr": "Verhältnis"
	},
	{
		"or": "Ready",
		"tr": "Bereit"
	},
	{
		"or": "Reason:",
		"tr": "Grund:"
	},
	{
		"or": "Recommended",
		"tr": "Empfohlen"
	},
	{
		"or": "Record",
		"tr": "Aufnehmen"
	},
	{
		"or": "Recorded",
		"tr": "Aufgenommen"
	},
	{
		"or": "Red team",
		"tr": "Team Rot"
	},
	{
		"or": "Refresh",
		"tr": "Aktualisieren"
	},
	{
		"or": "Refreshing master servers",
		"tr": "Aktualisiere Masterserverinformation"
	},
	{
		"or": "Remote console",
		"tr": "Remotekonsole"
	},
	{
		"or": "Remove",
		"tr": "Löschen"
	},
	{
		"or": "Remove filter",
		"tr": "Entferne Filter"
	},
	{
		"or": "Remove friend",
		"tr": "Freund entfernen"
	},
	{
		"or": "Rename",
		"tr": "Umbenennen"
	},
	{
		"or": "Rename demo",
		"tr": "Aufnahme umbenennen"
	},
	{
		"or": "Reset",
		"tr": "Zurücksetzen"
	},
	{
		"or": "Reset filter",
		"tr": "Filter zurücksetzen"
	},
	{
		"or": "Resolution",
		"tr": "Auflösung"
	},
	{
		"or": "Respawn",
		"tr": "Wiederbelebung"
	},
	{
		"or": "Round over",
		"tr": "Runde vorbei"
	},
	{
		"or": "Round over!",
		"tr": "Runde vorbei!"
	},
	{
		"or": "Sample rate",
		"tr": "Abtastrate"
	},
	{
		"or": "Sat:",
		"tr": "Sättigung:"
	},
	{
		"or": "Save",
		"tr": "Speichern"
	},
	{
		"or": "Save password",
		"tr": "Passwort speichern"
	},
	{
		"or": "Save password and server as favorite",
		"tr": "Passwort und Server als Favoriten gespeichert"
	},
	{
		"or": "Save skin",
		"tr": "Skin speichern"
	},
	{
		"or": "Score",
		"tr": "Punkte"
	},
	{
		"or": "Score limit",
		"tr": "Punktelimit"
	},
	{
		"or": "Scoreboard",
		"tr": "Punktetafel"
	},
	{
		"or": "Screen",
		"tr": "Bildschirm"
	},
	{
		"or": "Screen:",
		"tr": "Bildschirm:"
	},
	{
		"or": "Screenshot",
		"tr": "Bildschirmfoto"
	},
	{
		"or": "Search:",
		"tr": "Suche:"
	},
	{
		"or": "Server",
		"tr": "Server"
	},
	{
		"or": "Server address:",
		"tr": "Serveradresse:"
	},
	{
		"or": "Server details",
		"tr": "Serverdetails"
	},
	{
		"or": "Server does not allow voting to kick players",
		"tr": "Server erlaubt es nicht, Spieler durch Abstimmungen hinauszuwerfen"
	},
	{
		"or": "Server does not allow voting to move players to spectators",
		"tr": "Server erlaubt es nicht, Spieler durch Abstimmung zu Zuschauern zu machen"
	},
	{
		"or": "Server filter",
		"tr": "Serverfilter"
	},
	{
		"or": "Server info",
		"tr": "Serverinfo"
	},
	{
		"or": "Server not full",
		"tr": "Server nicht voll"
	},
	{
		"or": "Servers",
		"tr": "Server"
	},
	{
		"or": "Settings",
		"tr": "Einstellungen"
	},
	{
		"or": "Shotgun",
		"tr": "Schrotflinte"
	},
	{
		"or": "Show chat",
		"tr": "Chat zeigen"
	},
	{
		"or": "Show chat messages from",
		"tr": "Zeige Chat-Nachrichten von"
	},
	{
		"or": "Show chat messages from:",
		"tr": "Zeige Nachrichten von:"
	},
	{
		"or": "Show friends only",
		"tr": "Nur Freunde zeigen"
	},
	{
		"or": "Show ingame HUD",
		"tr": "HUD im Spiel anzeigen"
	},
	{
		"or": "Show name plates",
		"tr": "Zeige Namen"
	},
	{
		"or": "Show social",
		"tr": "Sozial-Infos anzeigen"
	},
	{
		"or": "Show user IDs",
		"tr": "Zeige Benutzer-IDs an"
	},
	{
		"or": "Size",
		"tr": "Größe"
	},
	{
		"or": "Skin",
		"tr": "Skin"
	},
	{
		"or": "Skins",
		"tr": "Skins"
	},
	{
		"or": "Skip the main menu",
		"tr": "Hauptmenü überspringen"
	},
	{
		"or": "Sound",
		"tr": "Audio"
	},
	{
		"or": "Sound error",
		"tr": "Audiofehler"
	},
	{
		"or": "Spectate",
		"tr": "Zuschauen"
	},
	{
		"or": "Spectate next",
		"tr": "Nächstem zusehen"
	},
	{
		"or": "Spectate previous",
		"tr": "Vorherigem zusehen"
	},
	{
		"or": "Spectating",
		"tr": "Zuschauend"
	},
	{
		"or": "Spectator mode",
		"tr": "Zuschaueroptionen"
	},
	{
		"or": "Spectators",
		"tr": "Zuschauer"
	},
	{
		"or": "Spectators aren't allowed to start a vote.",
		"tr": "Zuschauer dürfen keine Abstimmung starten."
	},
	{
		"or": "Spree",
		"tr": "Blutrausch"
	},
	{
		"or": "Standard gametype",
		"tr": "Standard-Spieltyp"
	},
	{
		"or": "Standard map",
		"tr": "Standardkarte"
	},
	{
		"or": "Statboard",
		"tr": "Statistiktafel"
	},
	{
		"or": "Status",
		"tr": "Status"
	},
	{
		"or": "Stop record",
		"tr": "Aufnahme beenden"
	},
	{
		"or": "Sudden Death",
		"tr": "Sudden Death"
	},
	{
		"or": "Suicides",
		"tr": "Selbstmorde"
	},
	{
		"or": "Switch weapon on pickup",
		"tr": "Waffe beim Aufheben wechseln"
	},
	{
		"or": "Team",
		"tr": "Team"
	},
	{
		"or": "Team chat",
		"tr": "Teamchat"
	},
	{
		"or": "Team:",
		"tr": "Team:"
	},
	{
		"or": "Teams are locked",
		"tr": "Teams sind gesperrt"
	},
	{
		"or": "Teams are locked. Time to wait before changing team: %02d:%02d",
		"tr": "Teams sind gesperrt. Zeit bis zum Teamwechsel: %02d:%02d"
	},
	{
		"or": "Teams have been balanced",
		"tr": "Die Teams wurden ausgeglichen"
	},
	{
		"or": "Teams were locked",
		"tr": "Teams wurden gesperrt"
	},
	{
		"or": "Teams were shuffled",
		"tr": "Die Teams wurden neu verteilt"
	},
	{
		"or": "Teams were swapped",
		"tr": "Die Teams wurden getauscht"
	},
	{
		"or": "Teams were unlocked",
		"tr": "Teams wurden entsperrt"
	},
	{
		"or": "Tee",
		"tr": "Tee"
	},
	{
		"or": "Teeworlds %s is out! Download it at www.teeworlds.com!",
		"tr": "Teeworlds %s ist verfügbar! Lade es auf www.teeworlds.com herunter!"
	},
	{
		"or": "Texture",
		"tr": "Textur"
	},
	{
		"or": "Texture Compression",
		"tr": "Texturkompression"
	},
	{
		"or": "The audio device couldn't be initialised.",
		"tr": "Das Audiogerät konnte nicht gestartet werden."
	},
	{
		"or": "The blue flag was captured by '%s'",
		"tr": "Die blaue Flagge wurde erobert von %s"
	},
	{
		"or": "The blue flag was captured by '%s' (%.2f seconds)",
		"tr": "Die blaue Flagge wurde von '%s' erobert (%.2f Sekunden)"
	},
	{
		"or": "The red flag was captured by '%s'",
		"tr": "Die rote Flagge wurde erobert von %s"
	},
	{
		"or": "The red flag was captured by '%s' (%.2f seconds)",
		"tr": "Die rote Flagge wurde von '%s' erobert (%.2f Sekunden)"
	},
	{
		"or": "The server is running a non-standard tuning on a pure game type.",
		"tr": "Der Server verwendet vom Standard abweichende Anpassungen für einen Standard-Spieltyp."
	},
	{
		"or": "Theme",
		"tr": "Hintergrund"
	},
	{
		"or": "There's an unsaved map in the editor, you might want to save it before you quit the game.",
		"tr": "Im Editor ist noch eine ungespeicherte Karte. Du solltest sie vielleicht speichern."
	},
	{
		"or": "Time",
		"tr": "Zeit"
	},
	{
		"or": "Time limit",
		"tr": "Zeitlimit"
	},
	{
		"or": "Time limit: %d min",
		"tr": "Zeitlimit: %d min"
	},
	{
		"or": "Toggle dynamic camera",
		"tr": "Dynamische Kamera an/ausschalten"
	},
	{
		"or": "Toggle sounds",
		"tr": "Sound an/ausschalten"
	},
	{
		"or": "Try again",
		"tr": "Nochmal versuchen"
	},
	{
		"or": "Type",
		"tr": "Typ"
	},
	{
		"or": "Unable to delete the demo",
		"tr": "Aufnahme konnte nicht gelöscht werden"
	},
	{
		"or": "Unable to delete the skin",
		"tr": "Skin konnte nicht gelöscht werden"
	},
	{
		"or": "Unable to rename the demo",
		"tr": "Aufnahme konnte nicht umbenannt werden"
	},
	{
		"or": "Use OS mouse acceleration",
		"tr": "Nutze Mausbeschleunigung vom Betriebssystem"
	},
	{
		"or": "Use sounds",
		"tr": "Ton aktivieren"
	},
	{
		"or": "Use team colors for name plates",
		"tr": "Teamfarben für Spielernamen nutzen"
	},
	{
		"or": "V-Sync",
		"tr": "V-Sync"
	},
	{
		"or": "Version",
		"tr": "Version"
	},
	{
		"or": "Version:",
		"tr": "Version:"
	},
	{
		"or": "Volume",
		"tr": "Lautstärke"
	},
	{
		"or": "Vote aborted",
		"tr": "Abstimmung abgebrochen"
	},
	{
		"or": "Vote command:",
		"tr": "Befehl:"
	},
	{
		"or": "Vote description:",
		"tr": "Abstimmungsbeschreibung:"
	},
	{
		"or": "Vote failed",
		"tr": "Abstimmung fehlgeschlagen"
	},
	{
		"or": "Vote no",
		"tr": "Nein stimmen"
	},
	{
		"or": "Vote passed",
		"tr": "Abstimmung erfolgreich"
	},
	{
		"or": "Vote yes",
		"tr": "Ja stimmen"
	},
	{
		"or": "Voting",
		"tr": "Abstimmung"
	},
	{
		"or": "Wait for current vote to end before calling a new one.",
		"tr": "Warte bis die aktuelle Abstimmung endet, bevor du eine neue startest."
	},
	{
		"or": "Wait for next round",
		"tr": "Auf nächste Runde warten"
	},
	{
		"or": "Warmup",
		"tr": "Aufwärmen"
	},
	{
		"context": "Watching '(gametype)' on '(map)'",
		"or": "Watching '%s' on '%s'",
		"tr": "'%s' auf '%s' zusehen"
	},
	{
		"or": "Weapon",
		"tr": "Waffe"
	},
	{
		"or": "Weapons stats",
		"tr": "Waffenstatistik"
	},
	{
		"or": "Welcome to Teeworlds",
		"tr": "Willkommen bei Teeworlds"
	},
	{
		"or": "When ready, press <%s>",
		"tr": "Wenn du bereit bist, drücke <%s>"
	},
	{
		"or": "Whisper",
		"tr": "Flüstern"
	},
	{
		"or": "Yes",
		"tr": "Ja"
	},
	{
		"context": "With",
		"or": "Yes",
		"tr": "Ja"
	},
	{
		"or": "You have to wait %1.0f seconds to change identity.",
		"tr": "Du musst %1.0f Sekunden warten, um deine Identität zu ändern."
	},
	{
		"or": "You must reconnect to change identity.",
		"tr": "Du musst dich neu verbinden, um deine Identität zu ändern."
	},
	{
		"or": "You must restart the game for all settings to take effect.",
		"tr": "Du musst das Spiel neustarten um die Änderungen zu übernehmen."
	},
	{
		"or": "You must wait %d seconds before making another vote",
		"tr": "Du musst %d Sekunden warten, bevor du eine neue Abstimmung starten darfst"
	},
	{
		"or": "You were moved to the blue team due to team balancing",
		"tr": "Du wurdest zum Teamausgleich ins blaue Team verschoben"
	},
	{
		"or": "You were moved to the red team due to team balancing",
		"tr": "Du wurdest zum Teamausgleich ins rote Team verschoben"
	},
	{
		"or": "blue flag",
		"tr": "blaue Flagge"
	},
	{
		"context": "skins",
		"or": "body",
		"tr": "Körper"
	},
	{
		"context": "skins",
		"or": "decoration",
		"tr": "Dekorationen"
	},
	{
		"context": "Show chat messages from",
		"or": "everyone",
		"tr": "Allen"
	},
	{
		"context": "Show chat messages from:",
		"or": "everyone",
		"tr": "Allen"
	},
	{
		"context": "skins",
		"or": "eyes",
		"tr": "Augen"
	},
	{
		"context": "skins",
		"or": "feet",
		"tr": "Füße"
	},
	{
		"context": "Show chat messages from",
		"or": "friends only",
		"tr": "Nur Freunden"
	},
	{
		"context": "Show chat messages from:",
		"or": "friends only",
		"tr": "Nur Freunden"
	},
	{
		"context": "skins",
		"or": "hands",
		"tr": "Hände"
	},
	{
		"or": "key not found",
		"tr": "Taste nicht gefunden"
	},
	{
		"or": "locked",
		"tr": "Gesperrt"
	},
	{
		"context": "skins",
		"or": "marking",
		"tr": "Muster"
	},
	{
		"context": "Show chat messages from",
		"or": "no one",
		"tr": "Niemandem"
	},
	{
		"context": "Show chat messages from:",
		"or": "no one",
		"tr": "Niemandem"
	},
	{
		"context": "server browser message",
		"or": "no players",
		"tr": "Keine Spieler"
	},
	{
		"or": "red flag",
		"tr": "rote Flagge"
	},
	{
		"or": "wait for more players",
		"tr": "Warte auf mehr Spieler"
	}
]
}