{
"authors": {
	"modified by": [
		"Lanta        2010-05-30 16:26:04",
		"Lanta        2010-05-31 22:05:45",
		"Carmine        2011-01-23 17:54:06",
		"Otacon        2011-05-02 18:21:08",
		"Apmox        2011-07-15 01:09:59",
		"zargon, 2014 (Transifex)",
		"Ursino, 2014 (Transifex)",
		"DîVîNe, 2014 (Transifex)",
		"Riccardo Di Maio, 2015 (Transifex)"
	],
	"originally created by": ""
},
"translated strings": [
	{
		"or": " (%s seconds faster)",
		"tr": " (%s secondi più veloce)"
	},
	{
		"or": "%.3f KiB",
		"tr": "%.3f KB"
	},
	{
		"or": "%d other players",
		"tr": "%d altri giocatori"
	},
	{
		"or": "%d player left",
		"tr": "%d giocatore ha lasciato"
	},
	{
		"or": "%d player not ready",
		"tr": "%d giocatore non pronto"
	},
	{
		"or": "%d players",
		"tr": "%d giocatori"
	},
	{
		"or": "%d players left",
		"tr": "%d giocatori rimanenti"
	},
	{
		"or": "%d players not ready",
		"tr": "%d giocatori non pronti"
	},
	{
		"or": "%d servers",
		"tr": "%d server"
	},
	{
		"or": "%d servers, %d players",
		"tr": "%d server, %d giocatori"
	},
	{
		"or": "%d%% loaded",
		"tr": "%d%% caricato"
	},
	{
		"or": "%ds left",
		"tr": "%d sec rimanenti"
	},
	{
		"or": "%i minute left",
		"tr": "%i minuto rimanente"
	},
	{
		"or": "%i minutes left",
		"tr": "%i minuti rimanenti"
	},
	{
		"or": "%i second left",
		"tr": "%i secondo rimanente"
	},
	{
		"or": "%i seconds left",
		"tr": "%i secondi rimanenti"
	},
	{
		"or": "%s is muted by you",
		"tr": "Hai disattivato %s"
	},
	{
		"or": "%s wins!",
		"tr": "%s ha vinto!"
	},
	{
		"or": "'%s' called for vote to kick '%s' (%s)",
		"tr": "'%s' ha votato per cacciare '%s' (%s)"
	},
	{
		"or": "'%s' called for vote to move '%s' to spectators (%s)",
		"tr": "'%s' ha votato per spostare '%s' agli spettatori (%s)"
	},
	{
		"or": "'%s' called vote to change server option '%s' (%s)",
		"tr": "'%s' ha votato per cambiare le opzioni del server '%s' (%s)"
	},
	{
		"or": "'%s' entered and joined the blue team",
		"tr": "'%s' è entrato ed unito alla squadra blu"
	},
	{
		"or": "'%s' entered and joined the game",
		"tr": "'%s' è entrato ed unito al gioco"
	},
	{
		"or": "'%s' entered and joined the red team",
		"tr": "'%s' è entrato ed unito alla squadra rossa"
	},
	{
		"or": "'%s' entered and joined the spectators",
		"tr": "'%s' è entrato ed unito agli spettatori"
	},
	{
		"or": "'%s' finished in: %s",
		"tr": "'%s' ha finito in: %s"
	},
	{
		"or": "'%s' has left the game",
		"tr": "'%s' è uscito dalla partita"
	},
	{
		"or": "'%s' has left the game (%s)",
		"tr": "'%s' è uscito dalla partita (%s)"
	},
	{
		"or": "'%s' has set a new record: %s",
		"tr": "'%s' ha stabilito un nuovo record: %s"
	},
	{
		"or": "'%s' initiated a pause",
		"tr": "'%s' ha messo in pausa"
	},
	{
		"or": "'%s' joined the blue team",
		"tr": "'%s' si è unito alla squadra blu"
	},
	{
		"or": "'%s' joined the game",
		"tr": "'%s' si è unito al gioco"
	},
	{
		"or": "'%s' joined the red team",
		"tr": "'%s' si è unito alla squadra rossa"
	},
	{
		"or": "'%s' joined the spectators",
		"tr": "'%s' si è unito agli spettatori"
	},
	{
		"or": "'%s' was added as a friend",
		"tr": "'%s' è stato aggiunto agli amici"
	},
	{
		"or": "'%s' was muted",
		"tr": "'%s' è stato escluso"
	},
	{
		"or": "'%s' was removed as a friend",
		"tr": "'%s' è stato rimosso dagli amici"
	},
	{
		"or": "'%s' was unmuted",
		"tr": "'%s' è stato riammesso"
	},
	{
		"or": "-Page %d-",
		"tr": "-Pagina %d-"
	},
	{
		"or": "-Page %d/%d-",
		"tr": "-Pagina %d/%d-"
	},
	{
		"or": "Abort",
		"tr": "Annulla"
	},
	{
		"or": "Add",
		"tr": "Aggiungi"
	},
	{
		"or": "Add clan",
		"tr": "Aggiungi clan"
	},
	{
		"or": "Add demo marker",
		"tr": "Aggiungi indicatore nella demo"
	},
	{
		"or": "Add friend",
		"tr": "Aggiungi amico"
	},
	{
		"or": "Add friend/clan",
		"tr": "Aggiungi amico/clan"
	},
	{
		"or": "Address",
		"tr": "Indirizzo"
	},
	{
		"or": "Admin forced server option '%s' (%s)",
		"tr": "L'Admin ha forzato l'opzione del server '%s' (%s)"
	},
	{
		"or": "Admin forced vote no",
		"tr": "L'Admin ha forzato il voto no"
	},
	{
		"or": "Admin forced vote yes",
		"tr": "L'Admin ha forzato il voto sì"
	},
	{
		"or": "Admin moved '%s' to spectator (%s)",
		"tr": "L'Admin ha spostato '%s' negli spettatori (%s)"
	},
	{
		"or": "Aim bind",
		"tr": "Mira vincolata"
	},
	{
		"or": "All",
		"tr": "Tutti"
	},
	{
		"or": "All players were moved to the blue team",
		"tr": "Tutti i giocatori sono stati spostati nella squadra blu"
	},
	{
		"or": "All players were moved to the game",
		"tr": "Tutti i giocatori sono stati spostati nel gioco"
	},
	{
		"or": "All players were moved to the red team",
		"tr": "Tutti i giocatori sono stati spostati nella squadra rossa"
	},
	{
		"or": "All players were moved to the spectators",
		"tr": "Tutti i giocatori sono stati spostati negli spettatori"
	},
	{
		"or": "Alp:",
		"tr": "Alp:"
	},
	{
		"or": "Always show name plates",
		"tr": "Mostra sempre i nomi"
	},
	{
		"or": "Anti Aliasing",
		"tr": "Anti Aliasing"
	},
	{
		"or": "Are you sure that you want to delete the demo?",
		"tr": "Sicuro di voler eliminare la demo?"
	},
	{
		"or": "Are you sure that you want to delete the skin?",
		"tr": "Sei sicuro di voler eliminare la skin?"
	},
	{
		"or": "Are you sure that you want to quit?",
		"tr": "Sicuro di voler chiudere il gioco?"
	},
	{
		"or": "Are you sure that you want to remove the filter from the server browser?",
		"tr": "Sei sicuro di voler rimuovere il filtro dalla ricerca dei server?"
	},
	{
		"or": "Are you sure that you want to remove the player from your friends list?",
		"tr": "Sicuro di voler rimuovere il giocatore dalla lista di amici?"
	},
	{
		"or": "Are you sure you want to rename the demo?",
		"tr": "Sei sicuro di voler rinominare la demo?"
	},
	{
		"or": "Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.",
		"tr": "Sei sicuro di voler salvare la tua skin? Se una skin con questo nome già esiste, verrà rimpiazzata."
	},
	{
		"or": "As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.",
		"tr": "Essendo la prima volta che avvii il gioco, ti preghiamo di inserire il tuo nickname qui sotto. Puoi cambiare le impostazioni in base alle tue preferenze prima di entrare in gioco."
	},
	{
		"or": "Automatically record demos",
		"tr": "Registra automaticamente demo"
	},
	{
		"or": "Automatically take game over screenshot",
		"tr": "Cattura schermata alla fine di ogni partita"
	},
	{
		"or": "Back",
		"tr": "Indietro"
	},
	{
		"or": "Basic",
		"tr": "Di base"
	},
	{
		"or": "Best spree",
		"tr": "Spree migliore"
	},
	{
		"or": "Blue team",
		"tr": "Squadra blu"
	},
	{
		"or": "Borderless window",
		"tr": "Finestra senza bordo"
	},
	{
		"or": "Browser",
		"tr": "Browser"
	},
	{
		"or": "Call vote",
		"tr": "Vota"
	},
	{
		"context": "Server difficulty",
		"or": "Casual",
		"tr": "Casuale"
	},
	{
		"or": "Change settings",
		"tr": "Cambia opzioni"
	},
	{
		"or": "Chat",
		"tr": "Chat"
	},
	{
		"or": "Clan",
		"tr": "Clan"
	},
	{
		"context": "clear gametype filters",
		"or": "Clear",
		"tr": "Svuota"
	},
	{
		"or": "Click on a player or a flag to follow it",
		"tr": "Clicca su un giocatore o una bandiera per osservarla"
	},
	{
		"or": "Client",
		"tr": "Client"
	},
	{
		"or": "Close",
		"tr": "Chiudi"
	},
	{
		"or": "Compatible version",
		"tr": "Versione compatibile"
	},
	{
		"context": "Server difficulty",
		"or": "Competitive",
		"tr": "Competitivo"
	},
	{
		"or": "Configure statboard",
		"tr": "Configura scheda statistiche"
	},
	{
		"or": "Connect",
		"tr": "Connetti"
	},
	{
		"or": "Connecting to",
		"tr": "Connessione a"
	},
	{
		"or": "Connection Problems...",
		"tr": "Problemi di connessione..."
	},
	{
		"or": "Console",
		"tr": "Console"
	},
	{
		"or": "Controls",
		"tr": "Comandi"
	},
	{
		"or": "Count players only",
		"tr": "Conta solo giocatori"
	},
	{
		"or": "Country",
		"tr": "Paese"
	},
	{
		"or": "Country:",
		"tr": "Paese:"
	},
	{
		"or": "Crc",
		"tr": "Crc"
	},
	{
		"or": "Created",
		"tr": "Creato"
	},
	{
		"or": "Current spree",
		"tr": "Spree attuale"
	},
	{
		"or": "Current: %dx%d (%d:%d)",
		"tr": "Attualmente: %dx%d (%d:%d)"
	},
	{
		"or": "Custom",
		"tr": "costume"
	},
	{
		"or": "Custom colors",
		"tr": "Colori personalizzati"
	},
	{
		"or": "Customize",
		"tr": "Personalizza"
	},
	{
		"or": "Deaths",
		"tr": "Morti"
	},
	{
		"or": "Delete",
		"tr": "Elimina"
	},
	{
		"or": "Delete demo",
		"tr": "Elimina demo"
	},
	{
		"or": "Delete skin",
		"tr": "Elimina skin"
	},
	{
		"or": "Demo details",
		"tr": "Dettagli demo"
	},
	{
		"or": "Demofile: %s",
		"tr": "Demo: %s"
	},
	{
		"or": "Demos",
		"tr": "Demo"
	},
	{
		"or": "Detail",
		"tr": "Dettaglio"
	},
	{
		"or": "Device",
		"tr": "Dispositivo"
	},
	{
		"or": "Difficulty",
		"tr": "Difficoltà"
	},
	{
		"or": "Difficulty:",
		"tr": "Difficoltà:"
	},
	{
		"or": "Disconnect",
		"tr": "Disconnetti"
	},
	{
		"or": "Disconnected",
		"tr": "Disconnesso"
	},
	{
		"or": "Downloading map",
		"tr": "Download mappa in corso"
	},
	{
		"or": "Draw!",
		"tr": "Pareggio!"
	},
	{
		"or": "Dynamic Camera",
		"tr": "Camera dinamica"
	},
	{
		"or": "Editor",
		"tr": "Editor"
	},
	{
		"or": "Emoticon",
		"tr": "Emoticon"
	},
	{
		"or": "Enable colored server broadcasts",
		"tr": "Abilità trasmissioni colorate"
	},
	{
		"or": "Enable joystick",
		"tr": "Abilita joystick"
	},
	{
		"or": "Enter",
		"tr": "Entra"
	},
	{
		"or": "Error",
		"tr": "Errore"
	},
	{
		"or": "Error loading demo",
		"tr": "Errore caricamento demo"
	},
	{
		"or": "FPM",
		"tr": "FPM"
	},
	{
		"or": "Favorite",
		"tr": "Preferito"
	},
	{
		"or": "Favorites",
		"tr": "Preferiti"
	},
	{
		"or": "Fire",
		"tr": "Fuoco"
	},
	{
		"or": "Flag captures",
		"tr": "Bandiere catturate"
	},
	{
		"or": "Flag grabs",
		"tr": "Bandiere catturate"
	},
	{
		"or": "Folder",
		"tr": "Cartella"
	},
	{
		"or": "Force vote",
		"tr": "Forza voto"
	},
	{
		"or": "Frags",
		"tr": "Kill"
	},
	{
		"or": "Frags per minute",
		"tr": "Kill per minuto"
	},
	{
		"or": "Free-View",
		"tr": "Visione libera"
	},
	{
		"or": "Fullscreen",
		"tr": "Schermo intero"
	},
	{
		"or": "Game",
		"tr": "Partita"
	},
	{
		"or": "Game info",
		"tr": "Info partita"
	},
	{
		"or": "Game options",
		"tr": "Opzioni di gioco"
	},
	{
		"or": "Game over",
		"tr": "Partita finita"
	},
	{
		"or": "Game paused",
		"tr": "Gioco in pausa"
	},
	{
		"or": "Game starts in",
		"tr": "La partita inizia tra"
	},
	{
		"or": "Game type",
		"tr": "Tipo"
	},
	{
		"or": "Game type:",
		"tr": "Tipo gioco:"
	},
	{
		"or": "Game types:",
		"tr": "Tipo di gioco:"
	},
	{
		"or": "General",
		"tr": "Generale"
	},
	{
		"or": "Global",
		"tr": "Globale"
	},
	{
		"context": "Flag grabs",
		"or": "Grabs",
		"tr": "Catture"
	},
	{
		"or": "Graphics",
		"tr": "Grafica"
	},
	{
		"or": "Grenade",
		"tr": "Lanciagranate"
	},
	{
		"or": "Hammer",
		"tr": "Martello"
	},
	{
		"or": "Has people playing",
		"tr": "Con giocatori"
	},
	{
		"or": "Hide bots",
		"tr": "Nascondi bot"
	},
	{
		"or": "High Detail",
		"tr": "Alta qualità"
	},
	{
		"or": "Hook",
		"tr": "Rampino"
	},
	{
		"or": "Host address:",
		"tr": "Indirizzo host:"
	},
	{
		"or": "Hue:",
		"tr": "Colore:"
	},
	{
		"or": "Ingame mouse sens.",
		"tr": "Sens. mouse in gioco"
	},
	{
		"or": "Invalid Demo",
		"tr": "Demo non valida"
	},
	{
		"or": "Join",
		"tr": "Entra"
	},
	{
		"context": "Join a server",
		"or": "Join",
		"tr": "Entra"
	},
	{
		"or": "Join blue",
		"tr": "Vai ai blu"
	},
	{
		"or": "Join red",
		"tr": "Vai ai rossi"
	},
	{
		"or": "Joined",
		"tr": "Entrato"
	},
	{
		"or": "Joined blue",
		"tr": "È entrato nei blu"
	},
	{
		"or": "Joined red",
		"tr": "Si è unito ai rossi"
	},
	{
		"or": "Joystick",
		"tr": "Joystick"
	},
	{
		"or": "Joystick Axis #%d",
		"tr": "Assi joystick # %d"
	},
	{
		"or": "Joystick jitter tolerance",
		"tr": "Tolleranza al jitter del joystick"
	},
	{
		"or": "Joystick sens.",
		"tr": "Joystick sens."
	},
	{
		"or": "Jump",
		"tr": "Salta"
	},
	{
		"or": "Kick player",
		"tr": "Caccia giocatore"
	},
	{
		"or": "Kick voting requires %d players on the server",
		"tr": "Il voto per espellere richiede almeno %d giocatori nel server"
	},
	{
		"or": "Language",
		"tr": "Lingua"
	},
	{
		"or": "Laser",
		"tr": "Laser"
	},
	{
		"or": "Length",
		"tr": "Lunghezza"
	},
	{
		"or": "Lgt:",
		"tr": "Lgt:"
	},
	{
		"or": "Limit Fps",
		"tr": "Limite FPS"
	},
	{
		"or": "Load the sound system",
		"tr": "Carica i suoni di sistema"
	},
	{
		"or": "Loading",
		"tr": "Caricamento"
	},
	{
		"or": "Local",
		"tr": "Locale"
	},
	{
		"or": "Local server",
		"tr": "Server locale"
	},
	{
		"or": "MOTD",
		"tr": "MOTD"
	},
	{
		"or": "Map",
		"tr": "Mappa"
	},
	{
		"or": "Map changed to '%s'",
		"tr": "Mappa modificata in '%s'"
	},
	{
		"or": "Map record",
		"tr": "Record della mappa"
	},
	{
		"or": "Map:",
		"tr": "Mappa:"
	},
	{
		"or": "Markers",
		"tr": "Indicatori"
	},
	{
		"context": "rounds (scoreboard)",
		"or": "Match",
		"tr": "Partita"
	},
	{
		"or": "Max",
		"tr": "Max"
	},
	{
		"or": "Max fps",
		"tr": "FPS massimi"
	},
	{
		"or": "Maximum ping:",
		"tr": "Ping massimo:"
	},
	{
		"or": "Menu background transparency",
		"tr": "Trasparenza background"
	},
	{
		"or": "Menu mouse sens.",
		"tr": "Sens. mouse menù"
	},
	{
		"or": "Misc",
		"tr": "Misc"
	},
	{
		"or": "Mouse",
		"tr": "Mouse"
	},
	{
		"or": "Move left",
		"tr": "Sinistra"
	},
	{
		"or": "Move player to spectators",
		"tr": "Fai osservare il giocatore"
	},
	{
		"or": "Move right",
		"tr": "Destra"
	},
	{
		"or": "Movement",
		"tr": "Movimento"
	},
	{
		"or": "Mute broadcasts",
		"tr": "Silenzia la trasmissione"
	},
	{
		"or": "Mute when not active",
		"tr": "Silenzia quando inattivo"
	},
	{
		"or": "Name",
		"tr": "Nome"
	},
	{
		"context": "Net score",
		"or": "Net",
		"tr": "Totale"
	},
	{
		"or": "Net score",
		"tr": "Punteggio totale"
	},
	{
		"or": "Netversion",
		"tr": "Versione net"
	},
	{
		"or": "New filter",
		"tr": "Nuovo filtro"
	},
	{
		"or": "Next weapon",
		"tr": "Arma seguente"
	},
	{
		"or": "Nickname",
		"tr": "Nickname"
	},
	{
		"or": "Nickname is empty.",
		"tr": "Il nickname è vuoto."
	},
	{
		"or": "No",
		"tr": "No"
	},
	{
		"context": "Without/None",
		"or": "No",
		"tr": "No"
	},
	{
		"or": "No joysticks found. Plug in a joystick and restart the game.",
		"tr": "Nessun joystick trovato. Collegare un joystick e riavviare il gioco."
	},
	{
		"or": "No password",
		"tr": "Senza password"
	},
	{
		"or": "No servers found",
		"tr": "Nessun server trovato"
	},
	{
		"or": "No servers match your filter criteria",
		"tr": "Nessun server corrisponde ai tuoi criteri di ricerca"
	},
	{
		"context": "Server difficulty",
		"or": "Normal",
		"tr": "Normale"
	},
	{
		"or": "Normal:",
		"tr": "Normale:"
	},
	{
		"context": "friends (server browser)",
		"or": "Offline (%d)",
		"tr": "Non connesso (%d)"
	},
	{
		"or": "Ok",
		"tr": "Ok"
	},
	{
		"or": "Online clanmates (%d)",
		"tr": "Compagni di squadra online (%d)"
	},
	{
		"or": "Online players (%d)",
		"tr": "Giocatori online (%d)"
	},
	{
		"or": "Only %d active players are allowed",
		"tr": "Solo %d giocatori attivi sono ammessi"
	},
	{
		"or": "Open",
		"tr": "Apri"
	},
	{
		"or": "Option",
		"tr": "Opzioni"
	},
	{
		"or": "Other",
		"tr": "Altro"
	},
	{
		"or": "Parent Folder",
		"tr": "Cartella Superiore"
	},
	{
		"or": "Password",
		"tr": "Password"
	},
	{
		"or": "Password incorrect",
		"tr": "Password errata"
	},
	{
		"or": "Personal",
		"tr": "Personale"
	},
	{
		"or": "Ping",
		"tr": "Ping"
	},
	{
		"or": "Pistol",
		"tr": "Pistola"
	},
	{
		"or": "Play",
		"tr": "Gioca"
	},
	{
		"context": "DemoBrowser",
		"or": "Play",
		"tr": "Riproduci"
	},
	{
		"or": "Play background music",
		"tr": "Riproduci musica di sottofondo"
	},
	{
		"or": "Player",
		"tr": "Giocatore"
	},
	{
		"or": "Player options",
		"tr": "Opzioni giocatore"
	},
	{
		"or": "Players",
		"tr": "Giocatori"
	},
	{
		"context": "Playing '(gametype)' on '(map)'",
		"or": "Playing '%s' on '%s'",
		"tr": "Giocando '%s' su '%s'"
	},
	{
		"or": "Please balance teams!",
		"tr": "Equilibra le squadre!"
	},
	{
		"or": "Press %s to resume chatting",
		"tr": "Premere %s per riprendere a chattare"
	},
	{
		"or": "Press Enter to confirm or Esc to cancel",
		"tr": "Premi Invio per confermare o Esc per annullare"
	},
	{
		"or": "Press Tab to cycle chat recipients",
		"tr": "Premi Tab per scorrere i destinatari della chat"
	},
	{
		"or": "Prev. weapon",
		"tr": "Arma precedente"
	},
	{
		"or": "Quality Textures",
		"tr": "Texture di Qualità"
	},
	{
		"or": "Quit",
		"tr": "Chiudi"
	},
	{
		"or": "REC %3d:%02d",
		"tr": "REC %3d:%02d"
	},
	{
		"or": "Ratio",
		"tr": "Rapporto"
	},
	{
		"or": "Ready",
		"tr": "Pronto"
	},
	{
		"or": "Reason:",
		"tr": "Motivo:"
	},
	{
		"or": "Recommended",
		"tr": "Consigliato"
	},
	{
		"or": "Record",
		"tr": "Registra"
	},
	{
		"or": "Recorded",
		"tr": "Registrato"
	},
	{
		"or": "Red team",
		"tr": "Squadra rossa"
	},
	{
		"or": "Refresh",
		"tr": "Aggiorna"
	},
	{
		"or": "Refreshing master servers",
		"tr": "Aggiornamento server principali"
	},
	{
		"or": "Remote console",
		"tr": "Console remota"
	},
	{
		"or": "Remove",
		"tr": "Elimina"
	},
	{
		"or": "Remove filter",
		"tr": "Rimuovi filtro"
	},
	{
		"or": "Remove friend",
		"tr": "Elimina amico"
	},
	{
		"or": "Rename",
		"tr": "Rinomina"
	},
	{
		"or": "Rename demo",
		"tr": "Rinomina demo"
	},
	{
		"or": "Reset",
		"tr": "Reset"
	},
	{
		"or": "Reset filter",
		"tr": "Azzera filtri"
	},
	{
		"or": "Resolution",
		"tr": "Risoluzione"
	},
	{
		"or": "Respawn",
		"tr": "Rigenera"
	},
	{
		"or": "Round over",
		"tr": "Round finito"
	},
	{
		"or": "Round over!",
		"tr": "Round finito!"
	},
	{
		"or": "Sample rate",
		"tr": "Frequenza"
	},
	{
		"or": "Sat:",
		"tr": "Sat:"
	},
	{
		"or": "Save",
		"tr": "Salva"
	},
	{
		"or": "Save skin",
		"tr": "Salva skin"
	},
	{
		"or": "Score",
		"tr": "Punti"
	},
	{
		"or": "Score limit",
		"tr": "Limite punti"
	},
	{
		"or": "Scoreboard",
		"tr": "Punteggi"
	},
	{
		"or": "Screen",
		"tr": "Schermo"
	},
	{
		"or": "Screen:",
		"tr": "Schermo:"
	},
	{
		"or": "Screenshot",
		"tr": "Cattura schermata"
	},
	{
		"or": "Search:",
		"tr": "Cerca:"
	},
	{
		"or": "Server",
		"tr": "Server"
	},
	{
		"or": "Server address:",
		"tr": "Indirizzo server:"
	},
	{
		"or": "Server details",
		"tr": "Dettagli server"
	},
	{
		"or": "Server does not allow voting to kick players",
		"tr": "Il server non permette di votare per cacciare i giocatori"
	},
	{
		"or": "Server does not allow voting to move players to spectators",
		"tr": "Il server non permette di spostare i giocatori negli spettatori"
	},
	{
		"or": "Server filter",
		"tr": "Filtro server"
	},
	{
		"or": "Server info",
		"tr": "Info server"
	},
	{
		"or": "Server not full",
		"tr": "Server non pieno"
	},
	{
		"or": "Servers",
		"tr": "Server"
	},
	{
		"or": "Settings",
		"tr": "Opzioni"
	},
	{
		"or": "Shotgun",
		"tr": "Fucile"
	},
	{
		"or": "Show chat",
		"tr": "Mostra chat"
	},
	{
		"or": "Show chat messages from:",
		"tr": "Mostra i messaggi di:"
	},
	{
		"or": "Show friends only",
		"tr": "Mostra solo amici"
	},
	{
		"or": "Show ingame HUD",
		"tr": "Mostra HUD in gioco"
	},
	{
		"or": "Show name plates",
		"tr": "Mostra nomi"
	},
	{
		"or": "Show social",
		"tr": "Mostra social"
	},
	{
		"or": "Show user IDs",
		"tr": "Mostra ID Giocatore"
	},
	{
		"or": "Size",
		"tr": "Dimensione"
	},
	{
		"or": "Skin",
		"tr": "Skin"
	},
	{
		"or": "Skins",
		"tr": "Skin"
	},
	{
		"or": "Skip the main menu",
		"tr": "Salta il menù principale"
	},
	{
		"or": "Sound",
		"tr": "Suono"
	},
	{
		"or": "Sound error",
		"tr": "Errore suono"
	},
	{
		"or": "Spectate",
		"tr": "Osserva"
	},
	{
		"or": "Spectate next",
		"tr": "Osserva succ."
	},
	{
		"or": "Spectate previous",
		"tr": "Osserva prec."
	},
	{
		"or": "Spectating",
		"tr": "Osservando"
	},
	{
		"or": "Spectator mode",
		"tr": "Menù spettatore"
	},
	{
		"or": "Spectators",
		"tr": "Spettatori"
	},
	{
		"or": "Spectators aren't allowed to start a vote.",
		"tr": "Gli spettatori non hanno il permesso di iniziare un voto."
	},
	{
		"or": "Spree",
		"tr": "Carneficina"
	},
	{
		"or": "Standard gametype",
		"tr": "Tipo di gioco normale"
	},
	{
		"or": "Standard map",
		"tr": "Mappa normale"
	},
	{
		"or": "Statboard",
		"tr": "Statistiche"
	},
	{
		"or": "Status",
		"tr": "Stato"
	},
	{
		"or": "Stop record",
		"tr": "Ferma reg."
	},
	{
		"or": "Sudden Death",
		"tr": "Tempo supplementare"
	},
	{
		"or": "Suicides",
		"tr": "Suicidi"
	},
	{
		"or": "Switch weapon on pickup",
		"tr": "Cambia arma ad ogni raccolta"
	},
	{
		"or": "Team",
		"tr": "Squadra"
	},
	{
		"or": "Team chat",
		"tr": "Chat di squadra"
	},
	{
		"or": "Team:",
		"tr": "Squadra:"
	},
	{
		"or": "Teams are locked",
		"tr": "Le squadre sono bloccate"
	},
	{
		"or": "Teams are locked. Time to wait before changing team: %02d:%02d",
		"tr": "Le squadre sono bloccate. Tempo da aspettare prima di cambiare squadra: %02d:%02d"
	},
	{
		"or": "Teams have been balanced",
		"tr": "Le squadre sono state equilibrate"
	},
	{
		"or": "Teams were locked",
		"tr": "Le squadre sono state bloccate"
	},
	{
		"or": "Teams were shuffled",
		"tr": "Le squadre sono state mescolate"
	},
	{
		"or": "Teams were swapped",
		"tr": "Le squadre sono state scambiate"
	},
	{
		"or": "Teams were unlocked",
		"tr": "Le squadre sono state sbloccate"
	},
	{
		"or": "Tee",
		"tr": "Tee"
	},
	{
		"or": "Teeworlds %s is out! Download it at www.teeworlds.com!",
		"tr": "È uscito Teeworld %s! Scaricalo su www.teeworlds.com!"
	},
	{
		"or": "Texture",
		"tr": "Texture"
	},
	{
		"or": "Texture Compression",
		"tr": "Compressione texture"
	},
	{
		"or": "The audio device couldn't be initialised.",
		"tr": "Il dispositivo audio non può essere inizializzato."
	},
	{
		"or": "The blue flag was captured by '%s'",
		"tr": "La bandiera blu è stata catturata da '%s'"
	},
	{
		"or": "The blue flag was captured by '%s' (%.2f seconds)",
		"tr": "La bandiera blu è stata catturata da '%s' (%.2f secondi)"
	},
	{
		"or": "The red flag was captured by '%s'",
		"tr": "La bandiera rossa è stata catturata da '%s'"
	},
	{
		"or": "The red flag was captured by '%s' (%.2f seconds)",
		"tr": "La bandiera rossa è stata catturata da '%s' (%.2f secondi)"
	},
	{
		"or": "The server is running a non-standard tuning on a pure game type.",
		"tr": "Il server presenta impostazioni non standard in un tipo di gioco normale."
	},
	{
		"or": "Theme",
		"tr": "Tema"
	},
	{
		"or": "There's an unsaved map in the editor, you might want to save it before you quit the game.",
		"tr": "C'è una mappa non salvata nell'editor, probabilmente vuoi salvarla prima di uscire."
	},
	{
		"or": "Time",
		"tr": "Tempo"
	},
	{
		"or": "Time limit",
		"tr": "Limite di tempo"
	},
	{
		"or": "Time limit: %d min",
		"tr": "Limite di tempo: %d min"
	},
	{
		"or": "Toggle dynamic camera",
		"tr": "Attiva / disattiva camera dinamica"
	},
	{
		"or": "Toggle sounds",
		"tr": "Attiva / disattiva i suoni"
	},
	{
		"or": "Try again",
		"tr": "Riprova"
	},
	{
		"or": "Type",
		"tr": "Tipo"
	},
	{
		"or": "Unable to delete the demo",
		"tr": "Impossibile eliminare la demo"
	},
	{
		"or": "Unable to delete the skin",
		"tr": "Impossibile eliminare la skin"
	},
	{
		"or": "Unable to rename the demo",
		"tr": "Impossibile rinominare la demo"
	},
	{
		"or": "Use OS mouse acceleration",
		"tr": "Usa accelerazione mouse SO"
	},
	{
		"or": "Use sounds",
		"tr": "Attiva i suoni"
	},
	{
		"or": "Use team colors for name plates",
		"tr": "Usa i colori della squadra nei nomi"
	},
	{
		"or": "V-Sync",
		"tr": "Sincronizzazione verticale"
	},
	{
		"or": "Version",
		"tr": "Versione"
	},
	{
		"or": "Version:",
		"tr": "Versione:"
	},
	{
		"or": "Volume",
		"tr": "Volume"
	},
	{
		"or": "Vote aborted",
		"tr": "Voto interrotto"
	},
	{
		"or": "Vote command:",
		"tr": "Comando di voto:"
	},
	{
		"or": "Vote description:",
		"tr": "Descrizione voto:"
	},
	{
		"or": "Vote failed",
		"tr": "Voto fallito"
	},
	{
		"or": "Vote no",
		"tr": "Vota no"
	},
	{
		"or": "Vote passed",
		"tr": "Voto passato"
	},
	{
		"or": "Vote yes",
		"tr": "Vota sì"
	},
	{
		"or": "Voting",
		"tr": "Votazione"
	},
	{
		"or": "Wait for current vote to end before calling a new one.",
		"tr": "Aspetta la fine del voto corrente prima di farne un altro."
	},
	{
		"or": "Wait for next round",
		"tr": "Aspetta il prossimo round"
	},
	{
		"or": "Warmup",
		"tr": "Riscaldamento"
	},
	{
		"context": "Watching '(gametype)' on '(map)'",
		"or": "Watching '%s' on '%s'",
		"tr": "Osservando '%s' su '%s'"
	},
	{
		"or": "Weapon",
		"tr": "Arma"
	},
	{
		"or": "Weapons stats",
		"tr": "Statistiche armi"
	},
	{
		"or": "Welcome to Teeworlds",
		"tr": "Benvenuto su Teeworlds"
	},
	{
		"or": "When ready, press <%s>",
		"tr": "Appena pronto, premi <%s>"
	},
	{
		"or": "Whisper",
		"tr": "Sussura"
	},
	{
		"or": "X",
		"tr": "X"
	},
	{
		"or": "Y",
		"tr": "Y"
	},
	{
		"or": "Yes",
		"tr": "Sì"
	},
	{
		"context": "With",
		"or": "Yes",
		"tr": "Sì"
	},
	{
		"or": "You have to wait %1.0f seconds to change identity.",
		"tr": "Devi aspettare %1.0f secondi per cambiare nome."
	},
	{
		"or": "You must reconnect to change identity.",
		"tr": "Devi riconnetterti per poter cambiare i dati."
	},
	{
		"or": "You must restart the game for all settings to take effect.",
		"tr": "Devi riavviare il gioco per rendere effettive le modifiche."
	},
	{
		"or": "You must wait %d seconds before making another vote",
		"tr": "Devi aspettare %d secondi prima di farne un altro"
	},
	{
		"or": "You were moved to the blue team due to team balancing",
		"tr": "Sei stato spostato nei blu per bilanciare le squadre"
	},
	{
		"or": "You were moved to the red team due to team balancing",
		"tr": "Sei stato spostato nei rossi per bilanciare le squadre"
	},
	{
		"or": "blue flag",
		"tr": "bandiera blu"
	},
	{
		"context": "skins",
		"or": "body",
		"tr": "corpo"
	},
	{
		"context": "skins",
		"or": "decoration",
		"tr": "decorazione"
	},
	{
		"context": "Show chat messages from:",
		"or": "everyone",
		"tr": "tutti"
	},
	{
		"context": "skins",
		"or": "eyes",
		"tr": "occhi"
	},
	{
		"context": "skins",
		"or": "feet",
		"tr": "piedi"
	},
	{
		"context": "Show chat messages from:",
		"or": "friends only",
		"tr": "Solo amici"
	},
	{
		"context": "skins",
		"or": "hands",
		"tr": "mani"
	},
	{
		"or": "locked",
		"tr": "bloccato"
	},
	{
		"context": "skins",
		"or": "marking",
		"tr": "marca"
	},
	{
		"context": "Show chat messages from:",
		"or": "no one",
		"tr": "nessuno"
	},
	{
		"context": "server browser message",
		"or": "no players",
		"tr": "nessun giocatore"
	},
	{
		"or": "red flag",
		"tr": "bandiera rossa"
	},
	{
		"or": "wait for more players",
		"tr": "attendi più giocatori"
	}
]
}