{
"authors": {
	"modified by": [
		"KaRenis, 2014 (Transifex)",
		"FearlessOnMedia, 2018 (Transifex)"
	],
	"originally created by": "KaRenis"
},
"translated strings": [
	{
		"or": "%.3f KiB",
		"tr": "%.3f Kilobaitai"
	},
	{
		"or": "%d other players",
		"tr": "%dkiti žaidėjai"
	},
	{
		"or": "%d player left",
		"tr": "%d žaidėjas išėjo"
	},
	{
		"or": "%d player not ready",
		"tr": "%dnapasiruošęs"
	},
	{
		"or": "%d players",
		"tr": "%d žaidėjai"
	},
	{
		"or": "%d players left",
		"tr": "liko%d žaidėjų"
	},
	{
		"or": "%d players not ready",
		"tr": "%d Žaidėjai nepasiruošę"
	},
	{
		"or": "%d servers",
		"tr": "%dserveriai"
	},
	{
		"or": "%d servers, %d players",
		"tr": "%d serveriai, %d žaidėjų"
	},
	{
		"or": "%d%% loaded",
		"tr": "%d%% pakrautas"
	},
	{
		"or": "%ds left",
		"tr": "%d išėjo"
	},
	{
		"or": "%i minute left",
		"tr": "Liko %i minučių"
	},
	{
		"or": "%i minutes left",
		"tr": "Liko %i minučių"
	},
	{
		"or": "%i second left",
		"tr": "Liko %i sekundžių"
	},
	{
		"or": "%i seconds left",
		"tr": "Liko %i sekundžių"
	},
	{
		"or": "%s wins!",
		"tr": "%s laimėjo!"
	},
	{
		"or": "'%s' called for vote to kick '%s' (%s)",
		"tr": "'%s' kviečia balsuoti kad išspirtų '%s' (%s)"
	},
	{
		"or": "'%s' called for vote to move '%s' to spectators (%s)",
		"tr": "'%s' kviečia balsuoti, kad perkeltų '%s' į žiūrovus (%s)"
	},
	{
		"or": "'%s' called vote to change server option '%s' (%s)",
		"tr": "'%s' kviečia balsuoti kad pakeistų serverio nustatymą '%s' (%s)"
	},
	{
		"or": "'%s' entered and joined the blue team",
		"tr": "'%s' prisijungė į mėlyną komandą"
	},
	{
		"or": "'%s' entered and joined the game",
		"tr": "'%s' prisijungė į žaidimą"
	},
	{
		"or": "'%s' entered and joined the red team",
		"tr": "'%s' prisijungė į raudoną komandą"
	},
	{
		"or": "'%s' entered and joined the spectators",
		"tr": "'%s' prisijungė prie žiūrovų"
	},
	{
		"or": "'%s' has left the game",
		"tr": "'%s' paliko žaidimą"
	},
	{
		"or": "'%s' has left the game (%s)",
		"tr": "'%s' paliko žaidimą (%s)"
	},
	{
		"or": "'%s' initiated a pause",
		"tr": "'%s' padarė pauzę"
	},
	{
		"or": "'%s' joined the blue team",
		"tr": "%sprisijungė į melyną komandą"
	},
	{
		"or": "'%s' joined the game",
		"tr": "'%s' prisijungė prie žaidimo"
	},
	{
		"or": "'%s' joined the red team",
		"tr": "'%s' prisijungė į raudoną komandą"
	},
	{
		"or": "'%s' joined the spectators",
		"tr": "'%s' prisijungė prie žiūrovų"
	},
	{
		"or": "'%s' was added as a friend",
		"tr": "'%s' buvo pridėtas prie draugų"
	},
	{
		"or": "'%s' was muted",
		"tr": "'%s' buvo užtildytas"
	},
	{
		"or": "'%s' was removed as a friend",
		"tr": "'%s' buvo išmestas iš draugų"
	},
	{
		"or": "'%s' was unmuted",
		"tr": "'%s' buvo atitildytas"
	},
	{
		"or": "-Page %d-",
		"tr": "-Puslapis %d-"
	},
	{
		"or": "Abort",
		"tr": "Nutraukti"
	},
	{
		"or": "Add",
		"tr": "Pridėti"
	},
	{
		"or": "Add clan",
		"tr": "Pridėti klaną"
	},
	{
		"or": "Add demo marker",
		"tr": "Pridėti demo žymeklį"
	},
	{
		"or": "Add friend",
		"tr": "Pridėti draugą"
	},
	{
		"or": "Add friend/clan",
		"tr": "Pridėti draugą/klaną"
	},
	{
		"or": "Address",
		"tr": "Adresas"
	},
	{
		"or": "Admin forced server option '%s' (%s)",
		"tr": "Administratorius pakeitė serverio nustatymą \"%s\" (%s)"
	},
	{
		"or": "Admin forced vote no",
		"tr": "Administratorius priverstinai balsavo ne"
	},
	{
		"or": "Admin forced vote yes",
		"tr": "Administratorius privertė balsuoti taip"
	},
	{
		"or": "Admin moved '%s' to spectator (%s)",
		"tr": "Administratorius perkėlė '%s' į žiūrovus (%s)"
	},
	{
		"or": "All",
		"tr": "Visi"
	},
	{
		"or": "All players were moved to the blue team",
		"tr": "Visi žaidėjai buvo perkelti į mėlyną komandą"
	},
	{
		"or": "All players were moved to the game",
		"tr": "Visi žaidėjai buvo perkelti į žaidimą"
	},
	{
		"or": "All players were moved to the red team",
		"tr": "Visi žaidėjai buvo perkelti į raudoną komandą"
	},
	{
		"or": "All players were moved to the spectators",
		"tr": "Visi žaidėjai buvo perkelti į žiūrovus"
	},
	{
		"or": "Alp:",
		"tr": "Avataro skolinimo programa:"
	},
	{
		"or": "Always show name plates",
		"tr": "Visada rodyti vardų korteles"
	},
	{
		"or": "Anti Aliasing",
		"tr": "Glodinimas"
	},
	{
		"or": "Are you sure that you want to delete the demo?",
		"tr": "Ar tikrai norite ištrinti šį demo?"
	},
	{
		"or": "Are you sure that you want to delete the skin?",
		"tr": "Ar tikrai norite ištrinti avatarą"
	},
	{
		"or": "Are you sure that you want to quit?",
		"tr": "Ar tikrai nori palikti žaidimą"
	},
	{
		"or": "Are you sure that you want to remove the filter from the server browser?",
		"tr": "Ar tikrai norite pašalinti filtrą iš serverio naršyklės?"
	},
	{
		"or": "Are you sure that you want to remove the player from your friends list?",
		"tr": "Ar tikrai norite pašalinti draugą iš draugų sąrašo"
	},
	{
		"or": "Are you sure you want to rename the demo?",
		"tr": "Ar tikrai norite pervadinti šį demo?"
	},
	{
		"or": "Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.",
		"tr": "Ar tikrai norite išsaugoti savo avatarą? jeigu avataras su šiuo vardu egzistuoja, jis bus pakeistas."
	},
	{
		"or": "As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.",
		"tr": "Kadangi tai yra pirmas kartas, kai pradedate žaidimą, įveskite žemiau savo slapyvardį. Rekomenduojame, kad jūs pakoreguotumėte nustatymus pagal savo skonį prieš prisijungdami prie serverio."
	},
	{
		"or": "Automatically record demos",
		"tr": "Automatiškai įrašyti demo"
	},
	{
		"or": "Automatically take game over screenshot",
		"tr": "Automatiškai nufotografuoti žaidimo pabaigos ekraną"
	},
	{
		"or": "Back",
		"tr": "Atgal"
	},
	{
		"or": "Basic",
		"tr": "Pagrindinis"
	},
	{
		"or": "Blue team",
		"tr": "Mėlyna komanda"
	},
	{
		"or": "Borderless window",
		"tr": "Beribis langas"
	},
	{
		"or": "Browser",
		"tr": "Naršyklė"
	},
	{
		"or": "Call vote",
		"tr": "Kviesti balsuoti"
	},
	{
		"context": "Server difficulty",
		"or": "Casual",
		"tr": "Paprastas"
	},
	{
		"or": "Change settings",
		"tr": "Keisti nustatymus"
	},
	{
		"or": "Chat",
		"tr": "Pokalbis"
	},
	{
		"or": "Clan",
		"tr": "Klanas"
	},
	{
		"context": "clear gametype filters",
		"or": "Clear",
		"tr": "Išvalyti"
	},
	{
		"or": "Click on a player or a flag to follow it",
		"tr": "Paspauskite ant žaidėjo ar vėliavos, kad ją sektumėtę"
	},
	{
		"or": "Client",
		"tr": "Klientas"
	},
	{
		"or": "Close",
		"tr": "Uždaryti"
	},
	{
		"or": "Compatible version",
		"tr": "Tinkanti versija"
	},
	{
		"context": "Server difficulty",
		"or": "Competitive",
		"tr": "Konkurencinis"
	},
	{
		"or": "Connect",
		"tr": "Jungtis"
	},
	{
		"or": "Connecting to",
		"tr": "Jungiamasi prie"
	},
	{
		"or": "Connection Problems...",
		"tr": "Prisijungimo problemos..."
	},
	{
		"or": "Console",
		"tr": "Konsolė"
	},
	{
		"or": "Controls",
		"tr": "Kontrolė"
	},
	{
		"or": "Count players only",
		"tr": "Skaityti tik žaidėjus"
	},
	{
		"or": "Country",
		"tr": "Šalis"
	},
	{
		"or": "Country:",
		"tr": "Šalis:"
	},
	{
		"or": "Crc",
		"tr": "Cpp"
	},
	{
		"or": "Created",
		"tr": "Sukurtas"
	},
	{
		"or": "Current: %dx%d (%d:%d)",
		"tr": "Dabartinis: %dx%d (%d:%d)"
	},
	{
		"or": "Custom",
		"tr": "Pasirinktinis"
	},
	{
		"or": "Custom colors",
		"tr": "Pasirinktinės spalvos"
	},
	{
		"or": "Customize",
		"tr": "Keisti"
	},
	{
		"or": "Delete",
		"tr": "Ištrinti"
	},
	{
		"or": "Delete demo",
		"tr": "Ištrinti demo"
	},
	{
		"or": "Delete skin",
		"tr": "Ištrinti avatarą"
	},
	{
		"or": "Demo details",
		"tr": "Demo detalės"
	},
	{
		"or": "Demofile: %s",
		"tr": "Demo failas: %s"
	},
	{
		"or": "Demos",
		"tr": "Demo"
	},
	{
		"or": "Detail",
		"tr": "Detalės"
	},
	{
		"or": "Difficulty",
		"tr": "Sunkumas"
	},
	{
		"or": "Difficulty:",
		"tr": "Sunkumas:"
	},
	{
		"or": "Disconnect",
		"tr": "Atsijungti"
	},
	{
		"or": "Disconnected",
		"tr": "Atjungtas"
	},
	{
		"or": "Downloading map",
		"tr": "Siunčiamas žemėlapis"
	},
	{
		"or": "Draw!",
		"tr": "Lygiosios!"
	},
	{
		"or": "Dynamic Camera",
		"tr": "Dynaminė Kamera"
	},
	{
		"or": "Editor",
		"tr": "Kūrėjas"
	},
	{
		"or": "Emoticon",
		"tr": "Emoticon"
	},
	{
		"or": "Enable colored server broadcasts",
		"tr": "Įgalinti spalvotas serverio transliacijas"
	},
	{
		"or": "Enter",
		"tr": "Įeiti"
	},
	{
		"or": "Error",
		"tr": "Klaida"
	},
	{
		"or": "Error loading demo",
		"tr": "Klaida kraunant demo"
	},
	{
		"or": "Favorite",
		"tr": "Megiami"
	},
	{
		"or": "Favorites",
		"tr": "Mėgstami"
	},
	{
		"or": "Fire",
		"tr": "Ugnis"
	},
	{
		"or": "Folder",
		"tr": "Aplankalas"
	},
	{
		"or": "Force vote",
		"tr": "Priverstinis balsavimas"
	},
	{
		"or": "Free-View",
		"tr": "Laisvas vaizdas"
	},
	{
		"or": "Fullscreen",
		"tr": "Pilnas Ekranas"
	},
	{
		"or": "Game",
		"tr": "Žaidimas"
	},
	{
		"or": "Game info",
		"tr": "Žaidimo info"
	},
	{
		"or": "Game options",
		"tr": "Žaidimo nustatymai"
	},
	{
		"or": "Game over",
		"tr": "Žaidimas baigtas"
	},
	{
		"or": "Game paused",
		"tr": "Žaidimas pristabdytas"
	},
	{
		"or": "Game starts in",
		"tr": "Žaidimas prasideda po"
	},
	{
		"or": "Game type",
		"tr": "Žaidimo tipas"
	},
	{
		"or": "Game type:",
		"tr": "Žaidimo tipas:"
	},
	{
		"or": "Game types:",
		"tr": "Žaidimo tipai:"
	},
	{
		"or": "General",
		"tr": "Bendras"
	},
	{
		"or": "Global",
		"tr": "Globalinis"
	},
	{
		"or": "Graphics",
		"tr": "Grafika"
	},
	{
		"or": "Grenade",
		"tr": "Granata"
	},
	{
		"or": "Hammer",
		"tr": "Plaktukas"
	},
	{
		"or": "Has people playing",
		"tr": "Yra žaidejų"
	},
	{
		"or": "Hide bots",
		"tr": "Slėpti botus"
	},
	{
		"or": "High Detail",
		"tr": "Aukšta kokybė"
	},
	{
		"or": "Hook",
		"tr": "Kablys"
	},
	{
		"or": "Host address:",
		"tr": "Savininko adresas:"
	},
	{
		"or": "Hue:",
		"tr": "Atspalvis:"
	},
	{
		"or": "Ingame mouse sens.",
		"tr": "Žaidimo pelės jautrumas"
	},
	{
		"or": "Invalid Demo",
		"tr": "Nerastas Demo"
	},
	{
		"or": "Join",
		"tr": "Prisijungti"
	},
	{
		"context": "Join a server",
		"or": "Join",
		"tr": "Prisijungti"
	},
	{
		"or": "Join blue",
		"tr": "Prisijungti į mėlynus"
	},
	{
		"or": "Join red",
		"tr": "Prisijungti prie raudonūjų"
	},
	{
		"or": "Joined",
		"tr": "Prisijungė"
	},
	{
		"or": "Joined blue",
		"tr": "Prisijungėte į mėlynus"
	},
	{
		"or": "Joined red",
		"tr": "Prisijungė į raudoną komandą"
	},
	{
		"or": "Jump",
		"tr": "Šokti"
	},
	{
		"or": "Kick player",
		"tr": "Išspirti žaidėją"
	},
	{
		"or": "Kick voting requires %d players on the server",
		"tr": "Išspyrimo balsavimui reikia %d žaidėjų serveryje"
	},
	{
		"or": "Language",
		"tr": "Kalba"
	},
	{
		"or": "Laser",
		"tr": "Lazeris"
	},
	{
		"or": "Length",
		"tr": "Ilgis"
	},
	{
		"or": "Lgt:",
		"tr": "Melagingas žaidimo turnyras:"
	},
	{
		"or": "Limit Fps",
		"tr": "Limituoti kadrus per sekunde"
	},
	{
		"or": "Load the sound system",
		"tr": "Įkelti garso sistemą"
	},
	{
		"or": "Loading",
		"tr": "Krauna"
	},
	{
		"or": "Local",
		"tr": "Lokalus"
	},
	{
		"or": "Local server",
		"tr": "Lokalus serveris"
	},
	{
		"or": "MOTD",
		"tr": "Šūkis"
	},
	{
		"or": "Map",
		"tr": "Žemėlapis"
	},
	{
		"or": "Map:",
		"tr": "Žemėlapis:"
	},
	{
		"or": "Markers",
		"tr": "Žymekliai"
	},
	{
		"context": "rounds (scoreboard)",
		"or": "Match",
		"tr": "Varžybos"
	},
	{
		"or": "Max",
		"tr": "Maksimalus"
	},
	{
		"or": "Max fps",
		"tr": "Daugiausia kadrų per sekunde"
	},
	{
		"or": "Maximum ping:",
		"tr": "Maksimalus trigdis"
	},
	{
		"or": "Menu mouse sens.",
		"tr": "Meniu pelės jautrumas"
	},
	{
		"or": "Misc",
		"tr": "Įvairūs"
	},
	{
		"or": "Move left",
		"tr": "Judėti kairėn"
	},
	{
		"or": "Move player to spectators",
		"tr": "Perkelti žaidėją prie žiūrovų"
	},
	{
		"or": "Move right",
		"tr": "Judėti dešinėn"
	},
	{
		"or": "Movement",
		"tr": "Judėjimas"
	},
	{
		"or": "Mute broadcasts",
		"tr": "Nutildyti transliacijas"
	},
	{
		"or": "Mute when not active",
		"tr": "Nutildyti kai neaktyvus"
	},
	{
		"or": "Name",
		"tr": "Vardas"
	},
	{
		"or": "Netversion",
		"tr": "Grynoji Versija"
	},
	{
		"or": "New filter",
		"tr": "Naujas filtras"
	},
	{
		"or": "Next weapon",
		"tr": "Kitas ginklas"
	},
	{
		"or": "Nickname",
		"tr": "Slapyvardis"
	},
	{
		"or": "Nickname is empty.",
		"tr": "Slapyvardžio laukelis tuščias"
	},
	{
		"or": "No",
		"tr": "Ne"
	},
	{
		"context": "Without/None",
		"or": "No",
		"tr": "Ne"
	},
	{
		"or": "No password",
		"tr": "Nera slaptažodžio"
	},
	{
		"or": "No servers found",
		"tr": "Serverių nerasta"
	},
	{
		"or": "No servers match your filter criteria",
		"tr": "Nerasta serverių pagal jūsų kriteriją"
	},
	{
		"context": "Server difficulty",
		"or": "Normal",
		"tr": "Normalus"
	},
	{
		"or": "Normal:",
		"tr": "Normalus:"
	},
	{
		"context": "friends (server browser)",
		"or": "Offline (%d)",
		"tr": "Neprisijungęs (%d)"
	},
	{
		"or": "Ok",
		"tr": "Gerai"
	},
	{
		"or": "Online clanmates (%d)",
		"tr": "Prisijungę klanatai (%d)"
	},
	{
		"or": "Online players (%d)",
		"tr": "Prisijungę žaidėjai (%d)"
	},
	{
		"or": "Only %d active players are allowed",
		"tr": "Tik %d aktyvūs žaidėjai yra leistini"
	},
	{
		"or": "Open",
		"tr": "Atidaryti"
	},
	{
		"or": "Option",
		"tr": "Nustatymai"
	},
	{
		"or": "Other",
		"tr": "Kiti"
	},
	{
		"or": "Parent Folder",
		"tr": "Tėvų Aplankalas"
	},
	{
		"or": "Password",
		"tr": "Slaptažodis"
	},
	{
		"or": "Password incorrect",
		"tr": "Netinkamas slaptažodis"
	},
	{
		"or": "Personal",
		"tr": "Nuosavas"
	},
	{
		"or": "Ping",
		"tr": "Trigdis"
	},
	{
		"or": "Pistol",
		"tr": "Pistoletas"
	},
	{
		"or": "Play",
		"tr": "Žaisti"
	},
	{
		"context": "DemoBrowser",
		"or": "Play",
		"tr": "Žaisti"
	},
	{
		"or": "Play background music",
		"tr": "Groti foninę muziką"
	},
	{
		"or": "Player",
		"tr": "Žaidėjas"
	},
	{
		"or": "Player options",
		"tr": "Žaidėjo nustatymai"
	},
	{
		"or": "Players",
		"tr": "Žaidėjai"
	},
	{
		"context": "Playing '(gametype)' on '(map)'",
		"or": "Playing '%s' on '%s'",
		"tr": "Žaidžia '%s' prieš '%s'"
	},
	{
		"or": "Please balance teams!",
		"tr": "Prašome subalansuoti komandas!"
	},
	{
		"or": "Press Enter to confirm or Esc to cancel",
		"tr": "Spauskite Enter patvirtinti arba Esc atšaukti"
	},
	{
		"or": "Prev. weapon",
		"tr": "Praeitas ginklas"
	},
	{
		"or": "Quality Textures",
		"tr": "Kokybiškos Tekstūros"
	},
	{
		"or": "Quit",
		"tr": "Išeiti"
	},
	{
		"or": "REC %3d:%02d",
		"tr": "REC %3d:%02d"
	},
	{
		"or": "Ready",
		"tr": "Pasiruošęs"
	},
	{
		"or": "Reason:",
		"tr": "Priežastis:"
	},
	{
		"or": "Recommended",
		"tr": "Rekomenduojama"
	},
	{
		"or": "Record",
		"tr": "Rekordas"
	},
	{
		"or": "Recorded",
		"tr": "Įrašytas"
	},
	{
		"or": "Red team",
		"tr": "Raudona komanda"
	},
	{
		"or": "Refresh",
		"tr": "Atnaujinti"
	},
	{
		"or": "Refreshing master servers",
		"tr": "Atnaujinami meistro serveriai"
	},
	{
		"or": "Remote console",
		"tr": "Nuotolinė konsolė"
	},
	{
		"or": "Remove",
		"tr": "Pašalinti"
	},
	{
		"or": "Remove filter",
		"tr": "Nuimti filtrą"
	},
	{
		"or": "Remove friend",
		"tr": "Pašalinti draugą"
	},
	{
		"or": "Rename",
		"tr": "Pervadinti"
	},
	{
		"or": "Rename demo",
		"tr": "Pervadinti demo"
	},
	{
		"or": "Reset",
		"tr": "Restartuoti"
	},
	{
		"or": "Reset filter",
		"tr": "Nuimti filtrą"
	},
	{
		"or": "Resolution",
		"tr": "Rezoliucija"
	},
	{
		"or": "Respawn",
		"tr": "Atsirasti"
	},
	{
		"or": "Round over",
		"tr": "Raundas"
	},
	{
		"or": "Round over!",
		"tr": "Raundas Baigtas!"
	},
	{
		"or": "Sample rate",
		"tr": "Dažnis"
	},
	{
		"or": "Sat:",
		"tr": "Prisotinimas:"
	},
	{
		"or": "Save",
		"tr": "Išsaugoti"
	},
	{
		"or": "Save skin",
		"tr": "Išsaugoti avatarą"
	},
	{
		"or": "Score",
		"tr": "Taškai"
	},
	{
		"or": "Score limit",
		"tr": "Taškų limitas"
	},
	{
		"or": "Scoreboard",
		"tr": "Taškų lentelė"
	},
	{
		"or": "Screen",
		"tr": "Ekranas"
	},
	{
		"or": "Screenshot",
		"tr": "Ekrano nuotrauka"
	},
	{
		"or": "Search:",
		"tr": "Ieškoti:"
	},
	{
		"or": "Server",
		"tr": "Serveris"
	},
	{
		"or": "Server address:",
		"tr": "Serverio adresas:"
	},
	{
		"or": "Server details",
		"tr": "Serverio detalės"
	},
	{
		"or": "Server does not allow voting to kick players",
		"tr": "Serveris neleidžia balsuoti kad išspirtų žaidėjus"
	},
	{
		"or": "Server does not allow voting to move players to spectators",
		"tr": "Serveris neleidžia balsuoti kad išspirtų žiūrovus"
	},
	{
		"or": "Server filter",
		"tr": "Serverio filtravimas"
	},
	{
		"or": "Server info",
		"tr": "Serverio info"
	},
	{
		"or": "Server not full",
		"tr": "Serveris nepilnas"
	},
	{
		"or": "Servers",
		"tr": "Serveriai"
	},
	{
		"or": "Settings",
		"tr": "Nustatymai"
	},
	{
		"or": "Shotgun",
		"tr": "Šratinis šautuvas"
	},
	{
		"or": "Show chat",
		"tr": "Rodyti pokalbį"
	},
	{
		"or": "Show chat messages from:",
		"tr": "Rodyti žinutes nuo:"
	},
	{
		"or": "Show friends only",
		"tr": "Rodyti tik draugus"
	},
	{
		"or": "Show ingame HUD",
		"tr": "Rodyti žaidimo HUD"
	},
	{
		"or": "Show name plates",
		"tr": "Rodyti vardų korteles"
	},
	{
		"or": "Show social",
		"tr": "Rodyti socialinį"
	},
	{
		"or": "Show user IDs",
		"tr": "Rodyti naudotojo ID"
	},
	{
		"or": "Size",
		"tr": "Dydis"
	},
	{
		"or": "Skin",
		"tr": "Avataras"
	},
	{
		"or": "Skins",
		"tr": "Išvaizda"
	},
	{
		"or": "Skip the main menu",
		"tr": "Praleisti pagrindini meniu"
	},
	{
		"or": "Sound",
		"tr": "Garsas"
	},
	{
		"or": "Sound error",
		"tr": "Garso klaida"
	},
	{
		"or": "Spectate",
		"tr": "Žiūrėti"
	},
	{
		"or": "Spectate next",
		"tr": "Žiūrėti kitą"
	},
	{
		"or": "Spectate previous",
		"tr": "Žiūrėti praeitą"
	},
	{
		"or": "Spectating",
		"tr": "Žiūrima"
	},
	{
		"or": "Spectator mode",
		"tr": "Žiūrovo režimas"
	},
	{
		"or": "Spectators",
		"tr": "Žiūrovai"
	},
	{
		"or": "Spectators aren't allowed to start a vote.",
		"tr": "Žiūrovams neleidžiama pradėti balsavimą."
	},
	{
		"or": "Standard gametype",
		"tr": "Paprastas žaidimo tipas"
	},
	{
		"or": "Standard map",
		"tr": "Paprastas žemėlapis"
	},
	{
		"or": "Stop record",
		"tr": "Sustabdyti įrašymą"
	},
	{
		"or": "Sudden Death",
		"tr": "Staigi Mirtis"
	},
	{
		"or": "Switch weapon on pickup",
		"tr": "Pakeisti ginklą paimant jį"
	},
	{
		"or": "Team",
		"tr": "Komanda"
	},
	{
		"or": "Team chat",
		"tr": "Komandos pokalbis"
	},
	{
		"or": "Team:",
		"tr": "Komanda:"
	},
	{
		"or": "Teams are locked",
		"tr": "Komandos yra užrakintos"
	},
	{
		"or": "Teams are locked. Time to wait before changing team: %02d:%02d",
		"tr": "Komandos yra užrakintos. Galėsite pasikeisti komandą po:%02d:%02d"
	},
	{
		"or": "Teams were locked",
		"tr": "Komandos buvo užrakintos"
	},
	{
		"or": "Teams were unlocked",
		"tr": "Komandos buvo atrakintos"
	},
	{
		"or": "Tee",
		"tr": "Tee"
	},
	{
		"or": "Teeworlds %s is out! Download it at www.teeworlds.com!",
		"tr": "Teeworld nauja versija %s .Atsisiūskite iš www.teeworlds.com!"
	},
	{
		"or": "Texture",
		"tr": "Tekstūra"
	},
	{
		"or": "Texture Compression",
		"tr": "Tekstūrų Suspaudimas"
	},
	{
		"or": "The audio device couldn't be initialised.",
		"tr": "Garso įrenginys negali būti paleistas."
	},
	{
		"or": "The blue flag was captured by '%s'",
		"tr": "Mėlyną vėliavą pavogė '%s'"
	},
	{
		"or": "The blue flag was captured by '%s' (%.2f seconds)",
		"tr": "Mėlyną vėliava pavogė '%s' (%.2f sekundės)"
	},
	{
		"or": "The red flag was captured by '%s'",
		"tr": "Raudona vėliava pavogė '%s'"
	},
	{
		"or": "The red flag was captured by '%s' (%.2f seconds)",
		"tr": "Raudoną vėliava pavogė '%s' (%.2f sekundės)"
	},
	{
		"or": "The server is running a non-standard tuning on a pure game type.",
		"tr": "Serveris veikia nestandartiniu tuningo ant gryno žaidimo tipu."
	},
	{
		"or": "Theme",
		"tr": "Tema"
	},
	{
		"or": "There's an unsaved map in the editor, you might want to save it before you quit the game.",
		"tr": "Yra neišsaugotas žemėlapis kūryboje, gal norėtumėte jį išsaugoti prieš jums paliekant žaidimą."
	},
	{
		"or": "Time limit",
		"tr": "Laiko limitas"
	},
	{
		"or": "Time limit: %d min",
		"tr": "Laiko limitas: %d min"
	},
	{
		"or": "Try again",
		"tr": "Bandykite dar kartą"
	},
	{
		"or": "Type",
		"tr": "Tipas"
	},
	{
		"or": "Unable to delete the demo",
		"tr": "Nepavyko ištrinti demo"
	},
	{
		"or": "Unable to delete the skin",
		"tr": "Nepavyko ištrinti skin'o"
	},
	{
		"or": "Unable to rename the demo",
		"tr": "Nepavyko pervadinti demo"
	},
	{
		"or": "Use OS mouse acceleration",
		"tr": "Naudoti OS pelės akceleraciją"
	},
	{
		"or": "Use sounds",
		"tr": "Naudoti garsus"
	},
	{
		"or": "Use team colors for name plates",
		"tr": "Naudoti komandų spalvas vardų kortelėms"
	},
	{
		"or": "V-Sync",
		"tr": "V-Sync"
	},
	{
		"or": "Version",
		"tr": "Versija"
	},
	{
		"or": "Version:",
		"tr": "Versija:"
	},
	{
		"or": "Volume",
		"tr": "Garsas"
	},
	{
		"or": "Vote aborted",
		"tr": "Balsavimas atšauktas"
	},
	{
		"or": "Vote command:",
		"tr": "Balsavimo komanda:"
	},
	{
		"or": "Vote description:",
		"tr": "Balsavimo aprašymas:"
	},
	{
		"or": "Vote failed",
		"tr": "Balsavimas nepavyko"
	},
	{
		"or": "Vote no",
		"tr": "Balsuoti ne"
	},
	{
		"or": "Vote passed",
		"tr": "Balsavimas pavyko"
	},
	{
		"or": "Vote yes",
		"tr": "Balsuoti taip"
	},
	{
		"or": "Voting",
		"tr": "Balsavimas"
	},
	{
		"or": "Wait for current vote to end before calling a new one.",
		"tr": "Palaukite, kol dabartinis balsavimas pasibaigs prie pradėdami kitą."
	},
	{
		"or": "Wait for next round",
		"tr": "Palaukite kito raundo"
	},
	{
		"or": "Warmup",
		"tr": "Apšilimas"
	},
	{
		"context": "Watching '(gametype)' on '(map)'",
		"or": "Watching '%s' on '%s'",
		"tr": "Stebi '%s' ant '%s'"
	},
	{
		"or": "Weapon",
		"tr": "Ginklas"
	},
	{
		"or": "Welcome to Teeworlds",
		"tr": "Sveiki atvykę į Teeworlds"
	},
	{
		"or": "When ready, press <%s>",
		"tr": "Kai pasiruošę, spauskite <%s>"
	},
	{
		"or": "Whisper",
		"tr": "Šnabždėti"
	},
	{
		"or": "Yes",
		"tr": "Taip"
	},
	{
		"context": "With",
		"or": "Yes",
		"tr": "Taip"
	},
	{
		"or": "You have to wait %1.0f seconds to change identity.",
		"tr": "Jūs turi palaukti %1.0f sekundžių, kad pakeistumėte tapatybę."
	},
	{
		"or": "You must reconnect to change identity.",
		"tr": "Jūs turi prisijungti, kad pakeistumėte tapatybę."
	},
	{
		"or": "You must restart the game for all settings to take effect.",
		"tr": "Jūs privalote perkrauti žaidimą kad nustatymai veiktų"
	},
	{
		"or": "You must wait %d seconds before making another vote",
		"tr": "Jūs turite palaukti %d sekundžių prieš pradedant kitą balsavimą"
	},
	{
		"or": "You were moved to the blue team due to team balancing",
		"tr": "Jūs buvote perkelti į mėlyną komandą dėl komandos balansavimo"
	},
	{
		"or": "You were moved to the red team due to team balancing",
		"tr": "Jūs buvote perkelti į raudoną komandą dėl komandos balansavimo"
	},
	{
		"or": "blue flag",
		"tr": "mėlyna vėliava"
	},
	{
		"context": "skins",
		"or": "body",
		"tr": "kūnas"
	},
	{
		"context": "skins",
		"or": "decoration",
		"tr": "dekoracijos"
	},
	{
		"context": "Show chat messages from:",
		"or": "everyone",
		"tr": "visi"
	},
	{
		"context": "skins",
		"or": "eyes",
		"tr": "akys"
	},
	{
		"context": "skins",
		"or": "feet",
		"tr": "kojos"
	},
	{
		"context": "Show chat messages from:",
		"or": "friends only",
		"tr": "tik draugai"
	},
	{
		"context": "skins",
		"or": "hands",
		"tr": "rankos"
	},
	{
		"or": "locked",
		"tr": "užrakintas"
	},
	{
		"context": "skins",
		"or": "marking",
		"tr": "žymėjimas"
	},
	{
		"context": "Show chat messages from:",
		"or": "no one",
		"tr": "niekas"
	},
	{
		"context": "server browser message",
		"or": "no players",
		"tr": "nėra žaidėjų"
	},
	{
		"or": "red flag",
		"tr": "raudona vėliava"
	},
	{
		"or": "wait for more players",
		"tr": "palaukti daugiau žaidėjų"
	}
]
}