{
"authors": {
	"modified by": [
		"Learath2        2011-06-27 18:54:08",
		"Learath2        2011-08-21 00:12:50",
		"Learath2        2011-09-07 15:59:20",
		"Learath2        2012-01-01 22:54:29",
		"Djan Chamd., 2015 (Transifex)",
		"Neox, 2015 (Transifex)",
		"ra laud, 2018 (Transifex)",
		"ufk1234, 2014 (Transifex)"
	],
	"originally created by": "Learath2"
},
"translated strings": [
	{
		"or": "%.3f KiB",
		"tr": "%.3f KiloBayt"
	},
	{
		"or": "%d other players",
		"tr": "%dbaşka oyuncu"
	},
	{
		"or": "%d player left",
		"tr": "%d oyuncu kaldı"
	},
	{
		"or": "%d player not ready",
		"tr": "%d oyuncu hazır değil"
	},
	{
		"or": "%d players",
		"tr": "%doyuncu"
	},
	{
		"or": "%d players left",
		"tr": "%d oyuncu kaldi"
	},
	{
		"or": "%d players not ready",
		"tr": "%d oyuncular hazır değil"
	},
	{
		"or": "%d servers",
		"tr": "%d sunucu"
	},
	{
		"or": "%d servers, %d players",
		"tr": "%d sunucu, %d oyuncu"
	},
	{
		"or": "%d%% loaded",
		"tr": "%d%% yüklendi"
	},
	{
		"or": "%ds left",
		"tr": "%ds kaldı"
	},
	{
		"or": "%i minute left",
		"tr": "%i dakika kaldı"
	},
	{
		"or": "%i minutes left",
		"tr": "%i dakika kaldı"
	},
	{
		"or": "%i second left",
		"tr": "%i saniye kaldı"
	},
	{
		"or": "%i seconds left",
		"tr": "%i saniye kaldı"
	},
	{
		"or": "%s wins!",
		"tr": "%s kazandı!"
	},
	{
		"or": "'%s' called for vote to kick '%s' (%s)",
		"tr": "'%s', '%s' adlı kişiyi oyundan atmak için oylama başlattı (%s)"
	},
	{
		"or": "'%s' called for vote to move '%s' to spectators (%s)",
		"tr": "'%s', '%s' adlı kişiyi izleyici yapmak için oylama başlattı (%s)"
	},
	{
		"or": "'%s' called vote to change server option '%s' (%s)",
		"tr": "'%s' sunucu ayarlarını değiştirmek için oylama başlattı '%s' (%s)"
	},
	{
		"or": "'%s' entered and joined the blue team",
		"tr": "'%s' mavi takıma katıldı "
	},
	{
		"or": "'%s' entered and joined the game",
		"tr": "'%s' oyuna giriş yaptı."
	},
	{
		"or": "'%s' entered and joined the red team",
		"tr": "'%s' kırmızı takıma katıldı."
	},
	{
		"or": "'%s' entered and joined the spectators",
		"tr": "'%s'  izleyicilere katıldı."
	},
	{
		"or": "'%s' has left the game",
		"tr": "'%s' oyundan çıktı"
	},
	{
		"or": "'%s' has left the game (%s)",
		"tr": "'%s' oyundan çıktı. (%s)"
	},
	{
		"or": "'%s' initiated a pause",
		"tr": "'%s' duraklattı "
	},
	{
		"or": "'%s' joined the blue team",
		"tr": "'%s' mavi takıma katıldı"
	},
	{
		"or": "'%s' joined the game",
		"tr": "'%s' oyuna katıldı."
	},
	{
		"or": "'%s' joined the red team",
		"tr": "'%s' kırmızı takıma katıldı"
	},
	{
		"or": "'%s' joined the spectators",
		"tr": "'%s' izleyicilere katıldı"
	},
	{
		"or": "'%s' was added as a friend",
		"tr": "'%s' arkadaş olarak eklendi. "
	},
	{
		"or": "'%s' was muted",
		"tr": "'%s' susturuldu."
	},
	{
		"or": "'%s' was removed as a friend",
		"tr": "'%s' arkadaşlardan çıkarıldı"
	},
	{
		"or": "'%s' was unmuted",
		"tr": "'%s' artık konuşabilir."
	},
	{
		"or": "-Page %d-",
		"tr": "-Sayfa %d-"
	},
	{
		"or": "Abort",
		"tr": "İptal"
	},
	{
		"or": "Add",
		"tr": "Ekle"
	},
	{
		"or": "Add clan",
		"tr": "Klan ekle"
	},
	{
		"or": "Add demo marker",
		"tr": "Demo işareti ekle"
	},
	{
		"or": "Add friend",
		"tr": "Arkadaş ekle"
	},
	{
		"or": "Add friend/clan",
		"tr": "Klan/arkadaş ekle"
	},
	{
		"or": "Address",
		"tr": "Adres"
	},
	{
		"or": "Admin forced server option '%s' (%s)",
		"tr": "Yönetici '%s' sunucu ayarını değistirmeye zorladı (%s)"
	},
	{
		"or": "Admin forced vote no",
		"tr": "Yönetici oylamayı 'olumsuz' olarak zorladı"
	},
	{
		"or": "Admin forced vote yes",
		"tr": "Yönetici oylamayı \"olumlu\" olarak zorladı"
	},
	{
		"or": "Admin moved '%s' to spectator (%s)",
		"tr": "Yönetici '%s' adlı kişiyi izleyici yaptı (%s)"
	},
	{
		"or": "All",
		"tr": "Hepsi"
	},
	{
		"or": "All players were moved to the blue team",
		"tr": "Tüm oyuncular mavi takıma taşındı."
	},
	{
		"or": "All players were moved to the game",
		"tr": "Tüm oyuncular oyuna taşındı."
	},
	{
		"or": "All players were moved to the red team",
		"tr": "Tüm oyuncular kırmızı takıma taşındı."
	},
	{
		"or": "All players were moved to the spectators",
		"tr": "Tüm oyuncular izleyicilere taşındı."
	},
	{
		"or": "Alp:",
		"tr": "Alfa:"
	},
	{
		"or": "Always show name plates",
		"tr": "Oyuncu isimlerini her zaman göster"
	},
	{
		"or": "Anti Aliasing",
		"tr": "Anti Aliasing"
	},
	{
		"or": "Are you sure that you want to delete the demo?",
		"tr": "Demoyu silmek istediğinize emin misiniz?"
	},
	{
		"or": "Are you sure that you want to delete the skin?",
		"tr": "Bu deriyi silmek istediğinize emin misiniz?"
	},
	{
		"or": "Are you sure that you want to quit?",
		"tr": "Çıkmak istediğinize emin misiniz?"
	},
	{
		"or": "Are you sure that you want to remove the filter from the server browser?",
		"tr": "Bu filtreyi sunucu arayıcınızdan kaldırmak istediğinize emin misiniz?"
	},
	{
		"or": "Are you sure that you want to remove the player from your friends list?",
		"tr": "Bu oyuncuyu arkadaş listenizden kaldırmak istediğinize emin misiniz?"
	},
	{
		"or": "Are you sure you want to rename the demo?",
		"tr": "Demonun adını değiştirmek istediğinize emin misiniz?"
	},
	{
		"or": "Are you sure you want to save your skin? If a skin with this name already exists, it will be replaced.",
		"tr": "Deriyi kaydetmek istediğinize emin misiniz? Eger aynı ada sahip bir isim varsa , mevcut deri değişecek."
	},
	{
		"or": "As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.",
		"tr": "Oyunu ilk açışınız olduğundan dolayı takma adınızı giriniz. Bir oyuna katılmadan önce ayarları incelemeniz ve isteklerinize göre özelleştirmeniz önerilir."
	},
	{
		"or": "Automatically record demos",
		"tr": "Demoları otomatik olarak kaydet"
	},
	{
		"or": "Automatically take game over screenshot",
		"tr": "Otomatik olarak oyun bitişinde ekran görüntüsü al"
	},
	{
		"or": "Back",
		"tr": "Geri"
	},
	{
		"or": "Basic",
		"tr": "Temel"
	},
	{
		"or": "Blue team",
		"tr": "Mavi takım"
	},
	{
		"or": "Borderless window",
		"tr": "Sınırsız pencere"
	},
	{
		"or": "Browser",
		"tr": "Tarayıcı"
	},
	{
		"or": "Call vote",
		"tr": "Oylama başlat"
	},
	{
		"context": "Server difficulty",
		"or": "Casual",
		"tr": "Sıradan"
	},
	{
		"or": "Change settings",
		"tr": "Ayarları değiştir"
	},
	{
		"or": "Chat",
		"tr": "Sohbet"
	},
	{
		"or": "Clan",
		"tr": "Klan"
	},
	{
		"context": "clear gametype filters",
		"or": "Clear",
		"tr": "Temizle"
	},
	{
		"or": "Click on a player or a flag to follow it",
		"tr": "Bayrağı veya oyuncuyu izlemek için üzerine tıklayın."
	},
	{
		"or": "Client",
		"tr": "İstemci"
	},
	{
		"or": "Close",
		"tr": "Kapat"
	},
	{
		"or": "Compatible version",
		"tr": "Uyumlu versiyon"
	},
	{
		"context": "Server difficulty",
		"or": "Competitive",
		"tr": "Rekabetçi"
	},
	{
		"or": "Connect",
		"tr": "Bağlan"
	},
	{
		"or": "Connecting to",
		"tr": "Bağlanılıyor"
	},
	{
		"or": "Connection Problems...",
		"tr": "Bağlantı Hataları..."
	},
	{
		"or": "Console",
		"tr": "Konsol"
	},
	{
		"or": "Controls",
		"tr": "Kontroller"
	},
	{
		"or": "Count players only",
		"tr": "Sadece oyuncuları say"
	},
	{
		"or": "Country",
		"tr": "Ülke"
	},
	{
		"or": "Country:",
		"tr": "Ülke"
	},
	{
		"or": "Crc",
		"tr": "Sağlama"
	},
	{
		"or": "Created",
		"tr": "Oluşturuldu"
	},
	{
		"or": "Current: %dx%d (%d:%d)",
		"tr": "Şu anki %dx%d(%d:%d)"
	},
	{
		"or": "Custom",
		"tr": "Özel"
	},
	{
		"or": "Custom colors",
		"tr": "Özel renkler"
	},
	{
		"or": "Customize",
		"tr": "Özelleştir"
	},
	{
		"or": "Delete",
		"tr": "Sil"
	},
	{
		"or": "Delete demo",
		"tr": "Demoyu sil"
	},
	{
		"or": "Delete skin",
		"tr": "Deriyi sil"
	},
	{
		"or": "Demo details",
		"tr": "Demo ayrıntıları"
	},
	{
		"or": "Demofile: %s",
		"tr": "Demo dosyası: %s"
	},
	{
		"or": "Demos",
		"tr": "Demolar"
	},
	{
		"or": "Detail",
		"tr": "Detay"
	},
	{
		"or": "Difficulty",
		"tr": "Zorluk"
	},
	{
		"or": "Difficulty:",
		"tr": "Zorluk:"
	},
	{
		"or": "Disconnect",
		"tr": "Bağlantıyı kes"
	},
	{
		"or": "Disconnected",
		"tr": "Bağlantı kesildi"
	},
	{
		"or": "Downloading map",
		"tr": "Harita yükleniyor"
	},
	{
		"or": "Draw!",
		"tr": "Berabere!"
	},
	{
		"or": "Dynamic Camera",
		"tr": "Dinamik Kamera"
	},
	{
		"or": "Editor",
		"tr": "Editör"
	},
	{
		"or": "Emoticon",
		"tr": "Yüz ifadesi"
	},
	{
		"or": "Enable colored server broadcasts",
		"tr": "Renkli sunucu mesajlarını aç"
	},
	{
		"or": "Enter",
		"tr": "Gir"
	},
	{
		"or": "Error",
		"tr": "Hata"
	},
	{
		"or": "Error loading demo",
		"tr": "Demo yüklenirken hata oluştu"
	},
	{
		"or": "Favorite",
		"tr": "En sevilen"
	},
	{
		"or": "Favorites",
		"tr": "En sevilenler"
	},
	{
		"or": "Fire",
		"tr": "Ateş"
	},
	{
		"or": "Folder",
		"tr": "Dosya"
	},
	{
		"or": "Force vote",
		"tr": "Oylamayı zorla"
	},
	{
		"or": "Free-View",
		"tr": "Serbest Görüntü"
	},
	{
		"or": "Fullscreen",
		"tr": "Tam ekran"
	},
	{
		"or": "Game",
		"tr": "Oyun"
	},
	{
		"or": "Game info",
		"tr": "Oyun bilgisi"
	},
	{
		"or": "Game options",
		"tr": "Oyun ayarları"
	},
	{
		"or": "Game over",
		"tr": "Oyun sonu"
	},
	{
		"or": "Game paused",
		"tr": "Oyun duraklatıldı"
	},
	{
		"or": "Game starts in",
		"tr": "Oyun başlıyor :"
	},
	{
		"or": "Game type",
		"tr": "Oyun türü"
	},
	{
		"or": "Game type:",
		"tr": "Oyun tipi:"
	},
	{
		"or": "Game types:",
		"tr": "Oyun türleri:"
	},
	{
		"or": "General",
		"tr": "Genel"
	},
	{
		"or": "Global",
		"tr": "Küresel"
	},
	{
		"or": "Graphics",
		"tr": "Grafik"
	},
	{
		"or": "Grenade",
		"tr": "El bombası"
	},
	{
		"or": "Hammer",
		"tr": "Çekiç"
	},
	{
		"or": "Has people playing",
		"tr": "İnsan bulunduran"
	},
	{
		"or": "Hide bots",
		"tr": "Botları gizle"
	},
	{
		"or": "High Detail",
		"tr": "Yüksek Detay"
	},
	{
		"or": "Hook",
		"tr": "Kanca"
	},
	{
		"or": "Host address:",
		"tr": "Host adresi:"
	},
	{
		"or": "Hue:",
		"tr": "Renk:"
	},
	{
		"or": "Ingame mouse sens.",
		"tr": "Oyun içi fare hassasiyeti"
	},
	{
		"or": "Invalid Demo",
		"tr": "Geçersiz Demo"
	},
	{
		"or": "Join",
		"tr": "Katıl"
	},
	{
		"context": "Join a server",
		"or": "Join",
		"tr": "Katıl"
	},
	{
		"or": "Join blue",
		"tr": "Maviye katıl"
	},
	{
		"or": "Join red",
		"tr": "Kırmızıya katıl"
	},
	{
		"or": "Joined",
		"tr": "Girdi"
	},
	{
		"or": "Joined blue",
		"tr": "Maviye katıldın"
	},
	{
		"or": "Joined red",
		"tr": "Kırmızıya katıldın"
	},
	{
		"or": "Jump",
		"tr": "Zıpla"
	},
	{
		"or": "Kick player",
		"tr": "Oyuncuyu at"
	},
	{
		"or": "Kick voting requires %d players on the server",
		"tr": "Atma oylaması sunucuda %d oyuncu gerektiriyor"
	},
	{
		"or": "Language",
		"tr": "Dil"
	},
	{
		"or": "Laser",
		"tr": "Lazer"
	},
	{
		"or": "Length",
		"tr": "Uzunluk"
	},
	{
		"or": "Lgt:",
		"tr": "Parlaklık:"
	},
	{
		"or": "Limit Fps",
		"tr": "FPS limiti"
	},
	{
		"or": "Load the sound system",
		"tr": "Ses sistemini yükle"
	},
	{
		"or": "Loading",
		"tr": "Yükleniyor"
	},
	{
		"or": "Local",
		"tr": "Yerel"
	},
	{
		"or": "Local server",
		"tr": "Yerel Sunucu"
	},
	{
		"or": "MOTD",
		"tr": "Açıklama"
	},
	{
		"or": "Map",
		"tr": "Harita"
	},
	{
		"or": "Map:",
		"tr": "Harita:"
	},
	{
		"or": "Markers",
		"tr": "İşaretler"
	},
	{
		"context": "rounds (scoreboard)",
		"or": "Match",
		"tr": "Maç"
	},
	{
		"or": "Max",
		"tr": "En fazla"
	},
	{
		"or": "Max fps",
		"tr": "Maks FPS."
	},
	{
		"or": "Maximum ping:",
		"tr": "Maksimum ping:"
	},
	{
		"or": "Menu mouse sens.",
		"tr": "Menü fare hassasiyeti."
	},
	{
		"or": "Misc",
		"tr": "Çeşitli"
	},
	{
		"or": "Move left",
		"tr": "Sola git"
	},
	{
		"or": "Move player to spectators",
		"tr": "Seyircilere katıl"
	},
	{
		"or": "Move right",
		"tr": "Sağa git"
	},
	{
		"or": "Movement",
		"tr": "Hareket"
	},
	{
		"or": "Mute broadcasts",
		"tr": "Sunucu mesajlarını kapat"
	},
	{
		"or": "Mute when not active",
		"tr": "Aktif değilken sessizleştir"
	},
	{
		"or": "Name",
		"tr": "Ad"
	},
	{
		"or": "Netversion",
		"tr": "Net versiyon"
	},
	{
		"or": "New filter",
		"tr": "Yeni Filtre"
	},
	{
		"or": "Next weapon",
		"tr": "Sonraki silah"
	},
	{
		"or": "Nickname",
		"tr": "Takma ad"
	},
	{
		"or": "Nickname is empty.",
		"tr": "Kullanıcı adı boş."
	},
	{
		"or": "No",
		"tr": "Hayır"
	},
	{
		"context": "Without/None",
		"or": "No",
		"tr": "Hayır"
	},
	{
		"or": "No password",
		"tr": "Şifresiz"
	},
	{
		"or": "No servers found",
		"tr": "Sunucu bulunamadı"
	},
	{
		"or": "No servers match your filter criteria",
		"tr": "Filtre kriterlerinize uygun sunucu bulunamadı"
	},
	{
		"context": "Server difficulty",
		"or": "Normal",
		"tr": "Orta"
	},
	{
		"or": "Normal:",
		"tr": "Normal:"
	},
	{
		"context": "friends (server browser)",
		"or": "Offline (%d)",
		"tr": "Çevrimdışı (%d)"
	},
	{
		"or": "Ok",
		"tr": "Tamam"
	},
	{
		"or": "Online clanmates (%d)",
		"tr": "Çevrimiçi klan üyeleri (%d)"
	},
	{
		"or": "Online players (%d)",
		"tr": "Çevrimiçi oyuncular (%d)"
	},
	{
		"or": "Only %d active players are allowed",
		"tr": "Sadece %d aktif oyuncu kabul edilir"
	},
	{
		"or": "Open",
		"tr": "Aç"
	},
	{
		"or": "Option",
		"tr": "Seçenek"
	},
	{
		"or": "Other",
		"tr": "Diğer"
	},
	{
		"or": "Parent Folder",
		"tr": "Üst dizin"
	},
	{
		"or": "Password",
		"tr": "Şifre"
	},
	{
		"or": "Password incorrect",
		"tr": "Hatalı şifre"
	},
	{
		"or": "Personal",
		"tr": "Kişisel"
	},
	{
		"or": "Ping",
		"tr": "Ping"
	},
	{
		"or": "Pistol",
		"tr": "Tabanca"
	},
	{
		"or": "Play",
		"tr": "Oyna"
	},
	{
		"context": "DemoBrowser",
		"or": "Play",
		"tr": "Oyna"
	},
	{
		"or": "Play background music",
		"tr": "Arkaplan müziğini çal"
	},
	{
		"or": "Player",
		"tr": "Oyuncu"
	},
	{
		"or": "Player options",
		"tr": "Oyuncu ayarları"
	},
	{
		"or": "Players",
		"tr": "Oyuncular"
	},
	{
		"context": "Playing '(gametype)' on '(map)'",
		"or": "Playing '%s' on '%s'",
		"tr": "'%s' 'de '%s' oynuyor."
	},
	{
		"or": "Please balance teams!",
		"tr": "Takımları dengeleyin!"
	},
	{
		"or": "Press Enter to confirm or Esc to cancel",
		"tr": "Enter'a basarak onayla veya Esc'ye basarak iptal et."
	},
	{
		"or": "Prev. weapon",
		"tr": "Önceki silah"
	},
	{
		"or": "Quality Textures",
		"tr": "Kaliteli dolgular"
	},
	{
		"or": "Quit",
		"tr": "Çıkış"
	},
	{
		"or": "REC %3d:%02d",
		"tr": "Kayıt %3d:%02d"
	},
	{
		"or": "Ready",
		"tr": "Hazır"
	},
	{
		"or": "Reason:",
		"tr": "Neden :"
	},
	{
		"or": "Recommended",
		"tr": "Önerilen"
	},
	{
		"or": "Record",
		"tr": "Kayıt"
	},
	{
		"or": "Recorded",
		"tr": "Kayıt yapıldı"
	},
	{
		"or": "Red team",
		"tr": "Kırmızı takım"
	},
	{
		"or": "Refresh",
		"tr": "Yenile"
	},
	{
		"or": "Refreshing master servers",
		"tr": "Ana sunucu yenileniyor"
	},
	{
		"or": "Remote console",
		"tr": "Uzak konsol"
	},
	{
		"or": "Remove",
		"tr": "Çıkar"
	},
	{
		"or": "Remove filter",
		"tr": "Filtreyi kaldır."
	},
	{
		"or": "Remove friend",
		"tr": "Arkadaşı sil"
	},
	{
		"or": "Rename",
		"tr": "Yeniden isimlendir"
	},
	{
		"or": "Rename demo",
		"tr": "Demonun adını değiştir"
	},
	{
		"or": "Reset",
		"tr": "Yenile"
	},
	{
		"or": "Reset filter",
		"tr": "Filitreleri yenile"
	},
	{
		"or": "Resolution",
		"tr": "Çözünürlük"
	},
	{
		"or": "Respawn",
		"tr": "Yeniden doğ"
	},
	{
		"or": "Round over",
		"tr": "Tur bitti"
	},
	{
		"or": "Round over!",
		"tr": "Tur bitti!"
	},
	{
		"or": "Sample rate",
		"tr": "Sample rate"
	},
	{
		"or": "Sat:",
		"tr": "Canlılık:"
	},
	{
		"or": "Save",
		"tr": "Kaydet"
	},
	{
		"or": "Save skin",
		"tr": "Deriyi kaydet"
	},
	{
		"or": "Score",
		"tr": "Skor"
	},
	{
		"or": "Score limit",
		"tr": "Skor limiti"
	},
	{
		"or": "Scoreboard",
		"tr": "Skor tahtası"
	},
	{
		"or": "Screen",
		"tr": "Ekran"
	},
	{
		"or": "Screenshot",
		"tr": "Ekran alıntısı"
	},
	{
		"or": "Search:",
		"tr": "Ara:"
	},
	{
		"or": "Server",
		"tr": "Sunucu"
	},
	{
		"or": "Server address:",
		"tr": "Sunucu adresi :"
	},
	{
		"or": "Server details",
		"tr": "Sunucucu detayları"
	},
	{
		"or": "Server does not allow voting to kick players",
		"tr": "Sunucu oyuncuları atmak için oylamaya izin vermiyor"
	},
	{
		"or": "Server does not allow voting to move players to spectators",
		"tr": "Sunucu oyuncuları izleyici yapmak için oylamaya izin vermiyor"
	},
	{
		"or": "Server filter",
		"tr": "Filtreler"
	},
	{
		"or": "Server info",
		"tr": "Sunucu bilgisi"
	},
	{
		"or": "Server not full",
		"tr": "Sunucu dolu değil"
	},
	{
		"or": "Servers",
		"tr": "Sunucular"
	},
	{
		"or": "Settings",
		"tr": "Ayarlar"
	},
	{
		"or": "Shotgun",
		"tr": "Tüfek"
	},
	{
		"or": "Show chat",
		"tr": "Sohbeti göster"
	},
	{
		"or": "Show chat messages from:",
		"tr": "Şu gruptaki sohbet mesajları göster:"
	},
	{
		"or": "Show friends only",
		"tr": "Sadece arkadaşları göster"
	},
	{
		"or": "Show ingame HUD",
		"tr": "Oyun içi HUD ı göster"
	},
	{
		"or": "Show name plates",
		"tr": "Oyuncu isimlerini göster"
	},
	{
		"or": "Show social",
		"tr": "Sosyal özellikleri göster"
	},
	{
		"or": "Show user IDs",
		"tr": "Kullanıcı IDlerini göster"
	},
	{
		"or": "Size",
		"tr": "Boyut"
	},
	{
		"or": "Skin",
		"tr": "Deri"
	},
	{
		"or": "Skins",
		"tr": "Skinler"
	},
	{
		"or": "Skip the main menu",
		"tr": "Ana menüyü geç"
	},
	{
		"or": "Sound",
		"tr": "Ses"
	},
	{
		"or": "Sound error",
		"tr": "Ses hatası"
	},
	{
		"or": "Spectate",
		"tr": "İzle"
	},
	{
		"or": "Spectate next",
		"tr": "Sıradakini izle"
	},
	{
		"or": "Spectate previous",
		"tr": "Öncekini izle"
	},
	{
		"or": "Spectating",
		"tr": "İzleyici"
	},
	{
		"or": "Spectator mode",
		"tr": "İzleyici modu"
	},
	{
		"or": "Spectators",
		"tr": "İzleyiciler"
	},
	{
		"or": "Spectators aren't allowed to start a vote.",
		"tr": "İzleyiciler oylama başlatamaz."
	},
	{
		"or": "Standard gametype",
		"tr": "Standart oyun türleri"
	},
	{
		"or": "Standard map",
		"tr": "Standart harita"
	},
	{
		"or": "Stop record",
		"tr": "Kaydı durdur"
	},
	{
		"or": "Sudden Death",
		"tr": "Ani ölüm"
	},
	{
		"or": "Switch weapon on pickup",
		"tr": "Silah alındınğıda yeni silaha geç"
	},
	{
		"or": "Team",
		"tr": "Takım"
	},
	{
		"or": "Team chat",
		"tr": "Takım sohbeti"
	},
	{
		"or": "Team:",
		"tr": "Takım:"
	},
	{
		"or": "Teams are locked",
		"tr": "Takimlar kilitli"
	},
	{
		"or": "Teams are locked. Time to wait before changing team: %02d:%02d",
		"tr": "Takımlar kilitli. Bir dahaki takım geçişine kalan süre : %02d:%02d"
	},
	{
		"or": "Teams were locked",
		"tr": "Takımlar kilitlendi"
	},
	{
		"or": "Teams were unlocked",
		"tr": "Takımlar açıldı"
	},
	{
		"or": "Tee",
		"tr": "Tee"
	},
	{
		"or": "Teeworlds %s is out! Download it at www.teeworlds.com!",
		"tr": "Teeworlds %s çıktı! www.teeworlds.com dan indir!"
	},
	{
		"or": "Texture",
		"tr": "Doku"
	},
	{
		"or": "Texture Compression",
		"tr": "Dolgu sıkıştırması"
	},
	{
		"or": "The audio device couldn't be initialised.",
		"tr": "Ses donanımı başlatılamadı."
	},
	{
		"or": "The blue flag was captured by '%s'",
		"tr": "Mavi bayrak '%s' tarafından ele geçirildi."
	},
	{
		"or": "The blue flag was captured by '%s' (%.2f seconds)",
		"tr": "Mavi bayrak '%s' tarafından ele geçirildi (%.2f saniye)"
	},
	{
		"or": "The red flag was captured by '%s'",
		"tr": "Kırmızı bayrak '%s' tarafından ele geçirildi."
	},
	{
		"or": "The red flag was captured by '%s' (%.2f seconds)",
		"tr": "Kırmızı bayrak '%s' tarafından ele geçirildi (%.2f saniye)"
	},
	{
		"or": "The server is running a non-standard tuning on a pure game type.",
		"tr": "Bu sunucu standart olmayan bir ayarı saf bir oyun türünde kullanıyor."
	},
	{
		"or": "Theme",
		"tr": "Tema"
	},
	{
		"or": "There's an unsaved map in the editor, you might want to save it before you quit the game.",
		"tr": "Editörde kaydedilmemiş bir harita var, kapatmadan önce kaydetmek isteyebilirsiniz."
	},
	{
		"or": "Time limit",
		"tr": "Süre limiti"
	},
	{
		"or": "Time limit: %d min",
		"tr": "Süre limiti: %d dakika"
	},
	{
		"or": "Try again",
		"tr": "Tekrar dene"
	},
	{
		"or": "Type",
		"tr": "Tür"
	},
	{
		"or": "Unable to delete the demo",
		"tr": "Demo silinemiyor"
	},
	{
		"or": "Unable to delete the skin",
		"tr": "Deri silinemiyor"
	},
	{
		"or": "Unable to rename the demo",
		"tr": "Demonun ismi değiştirilemiyor"
	},
	{
		"or": "Use OS mouse acceleration",
		"tr": "İşletim sisteminin fare ivmesini kullan."
	},
	{
		"or": "Use sounds",
		"tr": "Sesleri kullan"
	},
	{
		"or": "Use team colors for name plates",
		"tr": "İsim etiketlerinde takım renklerini kullan"
	},
	{
		"or": "V-Sync",
		"tr": "V-Sync"
	},
	{
		"or": "Version",
		"tr": "Versiyon"
	},
	{
		"or": "Version:",
		"tr": "Sürüm"
	},
	{
		"or": "Volume",
		"tr": "Ses"
	},
	{
		"or": "Vote aborted",
		"tr": "Oylama iptal edildi"
	},
	{
		"or": "Vote command:",
		"tr": "Komut:"
	},
	{
		"or": "Vote description:",
		"tr": "Açıklama :"
	},
	{
		"or": "Vote failed",
		"tr": "Oylama başarısız"
	},
	{
		"or": "Vote no",
		"tr": "Olumsuz oy ver"
	},
	{
		"or": "Vote passed",
		"tr": "Oylama başarılı"
	},
	{
		"or": "Vote yes",
		"tr": "Olumlu oy ver"
	},
	{
		"or": "Voting",
		"tr": "Oylama"
	},
	{
		"or": "Wait for current vote to end before calling a new one.",
		"tr": "Yeni bir oylama başlatmak için mevcut oylamanın bitmesini bekleyiniz."
	},
	{
		"or": "Wait for next round",
		"tr": "Bir sonraki tur için bekle"
	},
	{
		"or": "Warmup",
		"tr": "Isınma"
	},
	{
		"context": "Watching '(gametype)' on '(map)'",
		"or": "Watching '%s' on '%s'",
		"tr": "%s'de %s'i izliyor."
	},
	{
		"or": "Weapon",
		"tr": "Silah"
	},
	{
		"or": "Welcome to Teeworlds",
		"tr": "Teeworlds'e hoşgeldiniz"
	},
	{
		"or": "When ready, press <%s>",
		"tr": "Hazır olunca <%s>'e basın."
	},
	{
		"or": "Whisper",
		"tr": "Fısılda"
	},
	{
		"or": "Yes",
		"tr": "Evet"
	},
	{
		"context": "With",
		"or": "Yes",
		"tr": "Evet"
	},
	{
		"or": "You have to wait %1.0f seconds to change identity.",
		"tr": "Kimlik değiştirmek için %1.0f saniye beklemelisiniz."
	},
	{
		"or": "You must reconnect to change identity.",
		"tr": "Kimlik değiştirmek için tekrar giriş yapmalısın."
	},
	{
		"or": "You must restart the game for all settings to take effect.",
		"tr": "Bütün ayarların aktif olması için oyunu yeniden başlatmalısınız."
	},
	{
		"or": "You must wait %d seconds before making another vote",
		"tr": "Yeni bir oylama başlatmak için %d saniye beklemek zorundasınız"
	},
	{
		"or": "You were moved to the blue team due to team balancing",
		"tr": "Dengeyi sağlamak adına mavi takıma alındın"
	},
	{
		"or": "You were moved to the red team due to team balancing",
		"tr": "Dengeyi sağlamak adına kırmızı takıma alındın."
	},
	{
		"or": "blue flag",
		"tr": "mavi bayrak"
	},
	{
		"context": "skins",
		"or": "body",
		"tr": "gövde"
	},
	{
		"context": "skins",
		"or": "decoration",
		"tr": "Dekorasyon"
	},
	{
		"context": "Show chat messages from:",
		"or": "everyone",
		"tr": "herkes"
	},
	{
		"context": "skins",
		"or": "eyes",
		"tr": "gözler"
	},
	{
		"context": "skins",
		"or": "feet",
		"tr": "ayak"
	},
	{
		"context": "Show chat messages from:",
		"or": "friends only",
		"tr": "Sadece arkadaşları göster"
	},
	{
		"context": "skins",
		"or": "hands",
		"tr": "eller"
	},
	{
		"or": "locked",
		"tr": "kilitli"
	},
	{
		"context": "skins",
		"or": "marking",
		"tr": "damga"
	},
	{
		"context": "Show chat messages from:",
		"or": "no one",
		"tr": "hiç kimse"
	},
	{
		"context": "server browser message",
		"or": "no players",
		"tr": "oyuncu yok"
	},
	{
		"or": "red flag",
		"tr": "kırmızı bayrak"
	},
	{
		"or": "wait for more players",
		"tr": "daha fazla oyuncu için bekle"
	}
]
}